execve("./bin/pdftex", ["./bin/pdftex", "story", "\\end"], 0x7fffe3afb330 /* 42 vars */) = 0
brk(NULL)                               = 0x27d5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=146746, ...}) = 0
mmap(NULL, 146746, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4755b60000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4755b87000
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47555c0000
mprotect(0x7f475575d000, 2093056, PROT_NONE) = 0
mmap(0x7f475595c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f475595c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47551c8000
mprotect(0x7f47553af000, 2097152, PROT_NONE) = 0
mmap(0x7f47555af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f47555af000
mmap(0x7f47555b5000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47555b5000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4755b84000
arch_prctl(ARCH_SET_FS, 0x7f4755b84740) = 0
mprotect(0x7f47555af000, 16384, PROT_READ) = 0
mprotect(0x7f475595c000, 4096, PROT_READ) = 0
mprotect(0x7f4755b89000, 4096, PROT_READ) = 0
munmap(0x7f4755b60000, 146746)          = 0
brk(NULL)                               = 0x27d5000
brk(0x27f6000)                          = 0x27f6000
lstat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("./bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("./bin/pdftex", {st_mode=S_IFREG|0755, st_size=2219712, ...}) = 0
getcwd("/home/jfine/scratch/y2021p005/finish", 4097) = 37
stat("texlive/texmf-dist/web2c/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("texlive/texmf-dist/web2c/texmf.cnf", R_OK) = 0
stat("texlive/texmf-dist/web2c/texmf.cnf", {st_mode=S_IFREG|0644, st_size=35430, ...}) = 0
openat(AT_FDCWD, "texlive/texmf-dist/web2c/texmf.cnf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=35430, ...}) = 0
read(3, "% original texmf.cnf -- runtime "..., 4096) = 4096
read(3, "For an explanation of what they "..., 4096) = 4096
read(3, "lain        = $TEXMFDOTDIR;$TEXM"..., 4096) = 4096
read(3, "btex}/bib//\nBSTINPUTS.pbibtex   "..., 4096) = 4096
read(3, "FDOTDIR;$TEXMF/biber/ris//\nBLTXM"..., 4096) = 4096
read(3, "rity, do not look in . for dvipd"..., 4096) = 4096
read(3, "these at runtime. To avoid empty"..., 4096) = 4096
read(3, "mpatible.  The src_specials and\n"..., 4096) = 4096
read(3, "s, font names, control sequences"..., 4096) = 2662
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/home/jfine/scratch/texmf-local", 0x7ffea4fa4960) = -1 ENOENT (No such file or directory)
stat("/home/jfine/scratch/y2021p005/texmf-config", 0x7ffea4fa4960) = -1 ENOENT (No such file or directory)
stat("/home/jfine/scratch/y2021p005/texmf-var", 0x7ffea4fa4960) = -1 ENOENT (No such file or directory)
stat("/home/jfine/scratch/y2021p005/texmf-dist", 0x7ffea4fa4960) = -1 ENOENT (No such file or directory)
mmap(NULL, 516096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4755b06000
munmap(0x7f4755b06000, 516096)          = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("./story.tex", R_OK)             = 0
stat("./story.tex", {st_mode=S_IFREG|0644, st_size=412, ...}) = 0
openat(AT_FDCWD, "./story.tex", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=412, ...}) = 0
read(3, "\\hrule\n\\vskip 1in\n\\centerline{\\b"..., 4096) = 412
close(3)                                = 0
brk(0x2837000)                          = 0x2837000
mmap(NULL, 643072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4755ae7000
brk(0x2859000)                          = 0x2859000
brk(0x287a000)                          = 0x287a000
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3687, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3687, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0"..., 4096) = 3687
lseek(3, -2347, SEEK_CUR)               = 1340
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0"..., 4096) = 2347
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 5), ...}) = 0
write(1, "This is pdfTeX, Version 3.141592"..., 89) = 89
write(1, " restricted \\write18 enabled.\n", 30) = 30
access("./pdftex.fmt", R_OK)            = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 17 entries */, 32768)    = 544
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
stat("/home/jfine/.texlive2019/texmf-config/web2c/pdftex", 0x7ffea4fa4ba0) = -1 ENOENT (No such file or directory)
stat("/home/jfine/.texlive2019/texmf-var/web2c/pdftex", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/home/jfine/.texlive2019/texmf-var/web2c/pdftex/pdftex.fmt", R_OK) = 0
stat("/home/jfine/.texlive2019/texmf-var/web2c/pdftex/pdftex.fmt", {st_mode=S_IFREG|0644, st_size=3899591, ...}) = 0
openat(AT_FDCWD, "/home/jfine/.texlive2019/texmf-var/web2c/pdftex/pdftex.fmt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3899591, ...}) = 0
read(3, "W2TX\0\0\0\10pdftex\0\0\23\16\317\245\0\1\2\3\4\5\6\7\10\t\n\v"..., 4096) = 4096
mmap(NULL, 5038080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4754cfa000
mmap(NULL, 5042176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f475482b000
mmap(NULL, 40001536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4752205000
mmap(NULL, 2002944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f475201c000
read(3, "\0\0(\235\0\0(\315\0\0)\0\0\0)4\0\0)a\0\0)c\0\0)e\0\0)g"..., 16384) = 16384
read(3, "\0\1d\201\0\1d\327\0\1e-\0\1e\203\0\1e\217\0\1e\345\0\1f;\0\1fA"..., 4096) = 4096
mmap(NULL, 6250496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4751a26000
read(3, "  columns), stretch , shrink , g"..., 98304) = 98304
read(3, "nsertset@xmaxregsglobcountet@xgl"..., 4096) = 4096
read(3, "a\0\0\f-\0L\30b\0\0\n \0L\30c\0\0\f-\0L\30d\0\0\vY\0L\30"..., 102400) = 102400
read(3, "a\0\0\vl\0LJb\0\0\vw\0LJc\0\0\ve\0LJd\0\0\vn\0LJ"..., 4096) = 4096
read(3, "\2\0\0\23V\0E\0\1\360\0\0\1\0g\0\0\0\0\0\2\0\0\0\2\0\0r\256\0I\0"..., 4096) = 4096
read(3, "\0\0\0\0\2\0\0\0\2\0\0\0\4\0n\0\1\360\0\0\1\0g\0\0\0\0\0\4\0\0\0"..., 4096) = 4096
read(3, "\1\360\0\0\1\0g\0\0\0\0\0\10\0\0\0\2\0LF\364\0q\0\1\360\0\0\1\0g\0"..., 4096) = 4096
read(3, "\2\0\0\0001\0D\0\1\360\0\0\1\0g\0\0\0\0\0\17\0\0\0\4\0\0\0\21\0D\0"..., 4096) = 4096
read(3, "\1\360\0\0\1\0g\0\0\0\0\0\5\0\0\0\2\0\0\0\0\0&\0\1\360\0\0\1\0g\0"..., 4096) = 4096
read(3, "\0\0\0\0\6\0\0\0\2\0\0\0\r\0F\0\1\360\0\0\1\0g\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
read(3, "\2\0\0\0=\0D\0\1\360\0\0\1\0g\0\0\0\0\0\25\0\0\0\2\0\0\0000\0D\0"..., 4096) = 4096
read(3, "\1\360\0\0\1\0g\0\0\0\0\0\1\0\0\0\2\0\0\0\26\0k\0\1\360\0\0\1\0g\0"..., 4096) = 4096
read(3, "\1\360\0\0\1\0g\0\0\0\0\0\4\0\0\0\2\0\0\0\0\0W\0\1\360\0\0\1\0g\0"..., 4096) = 4096
read(3, "\1\0\0p8\0z\0\1\0\0p9\0z\0\1\0\0000:\0z\0\1\0\0`;\0z\0"..., 4096) = 4096
read(3, "\1\0g\0\0\0\0\0\17\0k\0\1\360\0\0\1\0g\0\1\0\0\0\2\0D\0\1\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3e\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\27\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\372\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
read(3, "\0\0\0\6\31\0\0\2\20\0\0\0\0\0\0\6&\0\0\7\362\0\0\0\0\0\0\0065\0\0\6"..., 4096) = 4096
read(3, "7\0\0\n\16\0\0\0\0\0\0\16=\0\0\t\254\0\0\0\0\0\0\16@\0\0\n9\0\0\0"..., 4096) = 4096
read(3, "\320\0\0\0\0\0\0\25\257\0\0\2e\0\0\0\0\0\0\25\260\0\0\n\241\0\0\0\0\0\0\25"..., 4096) = 4096
read(3, "\0\0\0\35m\0\0\t\240\0\0v\303\0\0\35x\0\0\1\235\0\0\0\0\0\0\35\177\0\0\23"..., 4096) = 4096
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86016) = 86016
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
mmap(NULL, 32002048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f474fba1000
read(3, "\5\0e\200\10\0o\200\10\0x\200\5\0d\200\10\0c\200\10\0q\200\10\0v\200\5\0j\200"..., 57344) = 57344
read(3, "\3\31p\0\0\31p\0\0\t\300\0\0\0\0\0\0\31p\0\0\30\340\0\0\v\340\0\0\6\340\1"..., 4096) = 4096
brk(0x289c000)                          = 0x289c000
brk(0x28bf000)                          = 0x28bf000
brk(0x28e7000)                          = 0x28e7000
brk(0x290a000)                          = 0x290a000
brk(0x292d000)                          = 0x292d000
brk(0x298e000)                          = 0x298e000
brk(0x29b1000)                          = 0x29b1000
brk(0x29d6000)                          = 0x29d6000
brk(0x29f9000)                          = 0x29f9000
brk(0x2a1d000)                          = 0x2a1d000
brk(0x2a40000)                          = 0x2a40000
brk(0x2a63000)                          = 0x2a63000
read(3, "\0001O\0\0002?\0\0003{\0\0004\241\0\0005\315\0\0006\372\0\0007\242\0\0008\310\0"..., 4096) = 4096
read(3, "L'\211\3\332\1&\0\0\v\275\0L-f\2\262\1'\0\0\f\324\0L1u\2\303\1(\0"..., 4096) = 4096
read(3, "\320\2\237\0\0\r\1\0L1\227\3=\2\240\0\0\r\3\360\0\0\1\3D\2\241\0\0\r\10\0"..., 4096) = 4096
read(3, "\0\0211\0L&\340\4\336\3\365\0\0\0212\0L&\337\0\0\3\366\0\0\0213\0L&\335\0"..., 4096) = 4096
read(3, "L\32\327\0\0\5J\0\0\23G\0L\32\326\0\0\5K\0\0\23H\0L\32\324\0\0\5L\0"..., 4096) = 4096
mmap(NULL, 1499136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f474fa33000
read(3, "\0\2$\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0"..., 1490944) = 1490944
read(3, "\0\32\345\0\0\0\0\0\0\fo\0\0\0\0\0\0\236\7\0\0\1\262\0\0\0\0\0\5\261\271\0"..., 4096) = 4096
mmap(NULL, 1499136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f474f8c5000
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1495040) = 1495040
read(3, "\0\0\4\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\21\0\0\0\33\0\0\0\0\0"..., 4096) = 4096
brk(0x2ad0000)                          = 0x2ad0000
read(3, "eoet\0iilsnooorstavcuenoah\0dlmnoi"..., 368640) = 368640
read(3, "oanrdewgtuyiawnoedrstaiwayabeaer"..., 4096) = 4096
read(3, "\5\4\3\4\5\6\3\4\3\4\2\4\5\5\3\2\3\4\4\5\4\3\4\6\3\4\4\4\6\4\4\4"..., 8192) = 8192
read(3, "\3\4\4\4\3\4\3\4\5\4\6\7\6\7\7\1\2\6\7\7\5\4\4\5\5\3\3\4\3\5\3\4"..., 4096) = 4096
read(3, "\1\4\6\3\7\6\5\6\7\5\10\5\4\6\2\1\5\6\3\4\6\1\1\2\2\2\2\1\1\2\1\3"..., 8192) = 8192
read(3, "\3\4\4\10\4\2\4\10\6\2\2\2\6\2\4\6\3\7\4\2\3\7\10\4\5\1\6\2\4\3\2\3"..., 4096) = 4096
read(3, ",\0\213\0\24\0\215\0\2\0\24\0\177\0\221\0\16\0\r\0\7\0$\0006\0\27\0i\0%\0"..., 20480) = 20480
read(3, "`\0\0\0b\0\10\0\34\0\34\0f\0,\0h\0\10\0\3\0k\0l\0\0\0n\0o\0"..., 4096) = 4096
read(3, "\0\0<\0\0\0\21\0\0\0?\0\0\0\20\0\0\0\23\0\0\0\17\0\0\0\16\0\0\0\r\0"..., 4096) = 199
close(3)                                = 0
write(1, "entering extended mode\n", 23) = 23
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3687, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x403930, sa_mask=[INT], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f4755207040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
access("./story.tex", R_OK)             = 0
stat("./story.tex", {st_mode=S_IFREG|0644, st_size=412, ...}) = 0
openat(AT_FDCWD, "story.tex", O_RDONLY) = 3
openat(AT_FDCWD, "story.log", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(1, "(./story.tex", 12)            = 12
getcwd("/home/jfine/scratch/y2021p005/finish", 4097) = 37
fstat(3, {st_mode=S_IFREG|0644, st_size=412, ...}) = 0
read(3, "\\hrule\n\\vskip 1in\n\\centerline{\\b"..., 4096) = 412
openat(AT_FDCWD, "story.pdf", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
write(1, " [1", 3)                      = 3
fstat(5, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
access("./cmbx10.vf", R_OK)             = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
fstat(6, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(6, /* 17 entries */, 32768)    = 544
getdents(6, /* 0 entries */, 32768)     = 0
close(6)                                = 0
openat(AT_FDCWD, "/home/jfine/.texlive2019/texmf-config/fonts/vf/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jfine/.texlive2019/texmf-var/fonts/vf/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jfine/texmf/fonts/vf/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
access("./pdftex.map", R_OK)            = 0
stat("./pdftex.map", {st_mode=S_IFREG|0644, st_size=3236234, ...}) = 0
openat(AT_FDCWD, "pdftex.map", O_RDONLY) = 6
write(1, "{pdftex.map", 11)             = 11
fstat(6, {st_mode=S_IFREG|0644, st_size=3236234, ...}) = 0
read(6, "% /usr/local/texlive/2019/texmf-"..., 4096) = 4096
read(6, "rb8r NimbusMonL-Bold \" TeXBase1E"..., 4096) = 4096
read(6, "eEncodeFont \" <8r.enc <uncb8a.pf"..., 4096) = 4096
read(6, "ardSymL <usyr.pfb\npsyro Standard"..., 4096) = 4096
read(6, "odeFont \" <8a.enc <uhvro8a.pfb\nr"..., 4096) = 4096
read(6, "fb\ntmbi108r NimbusRomNo9L-MediIt"..., 4096) = 4096
brk(0x2af1000)                          = 0x2af1000
read(6, "<frumlm.pfb\nfrumln frumln <fruml"..., 4096) = 4096
read(6, "in4128.pfb\nglio0700 glio0700 <gl"..., 4096) = 4096
read(6, "tn1991.pfb\ngltn2389 gltn2389 <gl"..., 4096) = 4096
brk(0x2b12000)                          = 0x2b12000
read(6, "mn0700.pfb\ngmmn0800 gmmn0800 <gm"..., 4096) = 4096
read(6, "mu0900.pfb\ngomu1000 gomu1000 <go"..., 4096) = 4096
read(6, "ml1095.pfb\ngrml1200 grml1200 <gr"..., 4096) = 4096
read(6, "xu1440.pfb\ngrxu1728 grxu1728 <gr"..., 4096) = 4096
brk(0x2b33000)                          = 0x2b33000
read(6, "xc2074.pfb\ngsxc2488 gsxc2488 <gs"..., 4096) = 4096
read(6, "to2986.pfb\ngtto3583 gtto3583 <gt"..., 4096) = 4096
read(6, "fbl2074.pfb\necbl2488 SFBL2488 \" "..., 4096) = 4096
read(6, "i1440 SFCI1440 \" T1Encoding ReEn"..., 4096) = 4096
read(6, "\" T1Encoding ReEncodeFont \" <cm-"..., 4096) = 4096
read(6, "0 SFRB0500 \" T1Encoding ReEncode"..., 4096) = 4096
brk(0x2b54000)                          = 0x2b54000
read(6, "Encoding ReEncodeFont \" <cm-supe"..., 4096) = 4096
read(6, "<cm-super-t1.enc <sfst1728.pfb\ne"..., 4096) = 4096
read(6, "c <sftt2986.pfb\nectt3583 SFTT358"..., 4096) = 4096
read(6, "FORM5 \" T1Encoding ReEncodeFont "..., 4096) = 4096
read(6, "sfbm0700.pfb\nlabm0800 SFBM0800 \""..., 4096) = 4096
read(6, "per-t2a.enc <sfcc1728.pfb\nlacc20"..., 4096) = 4096
read(6, "ont \" <cm-super-t2a.enc <sfff100"..., 4096) = 4096
read(6, "tt8.pfb\nlaoc0500 SFOC0500 \" T2AE"..., 4096) = 4096
read(6, "enc <sfrm1728.pfb\nlarm2074 SFRM2"..., 4096) = 4096
read(6, "m-super-t2a.enc <sfso1000.pfb\nla"..., 4096) = 4096
brk(0x2b75000)                          = 0x2b75000
read(6, " <cm-super-t2a.enc <sftc1000.pfb"..., 4096) = 4096
read(6, "EncodeFont \" <cm-super-t2a.enc <"..., 4096) = 4096
read(6, "eEncodeFont \" <cm-super-t2b.enc "..., 4096) = 4096
read(6, "T2BEncoding ReEncodeFont \" <cm-s"..., 4096) = 4096
read(6, " SFFB0800 \" T2BEncoding ReEncode"..., 4096) = 4096
read(6, "pfb\nlbfs3583 SFFS3583 \" T2BEncod"..., 4096) = 4096
read(6, "ing ReEncodeFont \" <cm-super-t2b"..., 4096) = 4096
read(6, "0 \" T2BEncoding ReEncodeFont \" <"..., 4096) = 4096
read(6, "0500 \" T2BEncoding ReEncodeFont "..., 4096) = 4096
read(6, "bui0700 SFUI0700 \" T2BEncoding R"..., 4096) = 4096
read(6, "8.pfb\nilcltt8 ISFLTT8 \" T2CEncod"..., 4096) = 4096
brk(0x2b96000)                          = 0x2b96000
read(6, "oding ReEncodeFont \" <cm-super-t"..., 4096) = 4096
read(6, "er-t2c.enc <sfdh0500.pfb\nlcdh060"..., 4096) = 4096
read(6, "nt \" <cm-super-t2c.enc <sffi2074"..., 4096) = 4096
read(6, "2CEncoding ReEncodeFont \" <cm-su"..., 4096) = 4096
read(6, "nc <sfsi0500.pfb\nlcsi0600 SFSI06"..., 4096) = 4096
read(6, "c.enc <sfss1728.pfb\nlcss2074 SFS"..., 4096) = 4096
read(6, "<cm-super-t2c.enc <sfti2074.pfb\n"..., 4096) = 4096
read(6, "ncodeFont \" <cm-super-t2c.enc <s"..., 4096) = 4096
read(6, "uper-ts1.enc <sfbl0700.pfb\ntcbl0"..., 4096) = 4096
read(6, "Font \" <cm-super-ts1.enc <sfci29"..., 4096) = 4096
read(6, "ing ReEncodeFont \" <cm-super-ts1"..., 4096) = 4096
brk(0x2bb7000)                          = 0x2bb7000
read(6, "frm0600.pfb\ntcrm0700 SFRM0700 \" "..., 4096) = 4096
read(6, "r-ts1.enc <sfso2488.pfb\ntcso2986"..., 4096) = 4096
read(6, "uper-ts1.enc <sfti1440.pfb\ntcti1"..., 4096) = 4096
read(6, "Font \" <cm-super-ts1.enc <sfvt35"..., 4096) = 4096
read(6, "\" <cm-super-x2.enc <sfbm1095.pfb"..., 4096) = 4096
read(6, "nc <sfci0500.pfb\nrxci0600 SFCI06"..., 4096) = 4096
read(6, "b\nrxff2986 SFFF2986 \" X2Encoding"..., 4096) = 4096
read(6, "-x2.enc <sfoc1200.pfb\nrxoc1440 S"..., 4096) = 4096
read(6, "fb\nrxsc1000 SFSC1000 \" X2Encodin"..., 4096) = 4096
read(6, "2Encoding ReEncodeFont \" <cm-sup"..., 4096) = 4096
brk(0x2bd8000)                          = 0x2bd8000
read(6, "odeFont \" <cm-super-x2.enc <sfti"..., 4096) = 4096
read(6, "uper-x2.enc <sfvt1728.pfb\nrxvt20"..., 4096) = 4096
read(6, "mllr7.pfb\ncmllr8 cmllr8 <cmllr8."..., 4096) = 4096
read(6, "ab12 ethab12 <ethab12.pfb\nethab1"..., 4096) = 4096
read(6, "xghsm TeX-bxghsm <bxghsm.pfb\nbxg"..., 4096) = 4096
brk(0x2bf9000)                          = 0x2bf9000
read(6, "0.pfb\nplmi12 PLMathItalic12-Ital"..., 4096) = 4096
read(6, "otation8-Italic \" encplrm ReEnco"..., 4096) = 4096
read(6, "X-tipxsb10 <tipxsb10.pfb\ntipxsi1"..., 4096) = 4096
read(6, "lack-inf-t1--base Alegreya-Black"..., 4096) = 4096
read(6, "\nAlegreya-Black-tlf-ts1--base Al"..., 4096) = 4096
read(6, " AutoEnc_7gwnxy3mqkzphjelflzcew3"..., 4096) = 4096
read(6, "[algr_h4wxrq.enc <Alegreya-Bold."..., 4096) = 4096
read(6, "dokm3m4ruaxh2xx4s6dvekqnkd ReEnc"..., 4096) = 4096
read(6, "_7gwnxy3mqkzphjelflzcew3maf ReEn"..., 4096) = 4096
brk(0x2c1a000)                          = 0x2c1a000
read(6, "-inf-ot1 Alegreya-ExtraBold \" Au"..., 4096) = 4096
read(6, "32kee ReEncodeFont \" <[algr_l3q2"..., 4096) = 4096
read(6, "-lgr Alegreya-ExtraBoldItalic \" "..., 4096) = 4096
read(6, "\" AutoEnc_3nh4kwggr764fg2q5c4j6t"..., 4096) = 4096
read(6, "jzpygufgyvz2tpezcmyhnto6b ReEnco"..., 4096) = 4096
read(6, "EncodeFont \" <[algr_v3wuop.enc <"..., 4096) = 4096
read(6, "ri.enc <Alegreya-Medium.pfb\nAleg"..., 4096) = 4096
read(6, "alic.pfb\nAlegreya-MediumItalic-s"..., 4096) = 4096
read(6, "greya-Regular \" AutoEnc_2vgxayv4"..., 4096) = 4096
read(6, "_ydutag.enc <Alegreya-Regular.pf"..., 4096) = 4096
read(6, "AutoEnc_p7kywnjozgfazwx2ssvsvdj3"..., 4096) = 4096
read(6, "c-lf-lgr AlegreyaSans-BlackItali"..., 4096) = 4096
read(6, "c_o47ngbwbxmeuqmvdw5judqujia ReE"..., 4096) = 4096
read(6, "Bold-lf-ts1--base AlegreyaSans-B"..., 4096) = 4096
read(6, ".pfb\nAlegreyaSans-Bold-tosf-sc-t"..., 4096) = 4096
read(6, "\nAlegreyaSans-BoldItalic-sup-ly1"..., 4096) = 4096
read(6, "gr_lijdnj.enc <AlegreyaSans-Extr"..., 4096) = 4096
read(6, "raBold.pfb\nAlegreyaSans-ExtraBol"..., 4096) = 4096
brk(0x2c3b000)                          = 0x2c3b000
read(6, "nt \" <[algr_jfvu45.enc <Alegreya"..., 4096) = 4096
read(6, "dItalic-tosf-lgr AlegreyaSans-Ex"..., 4096) = 4096
read(6, "aSans-Italic \" AutoEnc_4v37z4m25"..., 4096) = 4096
read(6, "Light.pfb\nAlegreyaSans-Light-inf"..., 4096) = 4096
read(6, "Enc_o47ngbwbxmeuqmvdw5judqujia R"..., 4096) = 4096
read(6, "tItalic-lf-ts1--base AlegreyaSan"..., 4096) = 4096
read(6, "LightItalic \" AutoEnc_5io2mfaihb"..., 4096) = 4096
read(6, "edium \" AutoEnc_p7kywnjozgfazwx2"..., 4096) = 4096
read(6, "af ReEncodeFont \" <[algr_g3cfdt."..., 4096) = 4096
read(6, "oEnc_zsorhrbgiaglblu5a6wqfcyxzh "..., 4096) = 4096
read(6, "b\nAlegreyaSans-Regular-lf-sc-t1-"..., 4096) = 4096
read(6, "-ot1 AlegreyaSans-Regular \" Auto"..., 4096) = 4096
read(6, "ReEncodeFont \" <[algr_6mopzx.enc"..., 4096) = 4096
read(6, "c <AlegreyaSans-ThinItalic.pfb\nA"..., 4096) = 4096
read(6, "bm65xufl2xbthqlqdpf ReEncodeFont"..., 4096) = 4096
read(6, " ReEncodeFont \" \nAnonymousPro-Re"..., 4096) = 4096
read(6, "nc <BaskervilleF-Bold.pfb\nBasker"..., 4096) = 4096
read(6, "oldItalic-lf-swash-t1--base Bask"..., 4096) = 4096
brk(0x2c5c000)                          = 0x2c5c000
read(6, "ma2.enc <BaskervilleF-BoldItalic"..., 4096) = 4096
read(6, "-base BaskervilleF-Italic \" Auto"..., 4096) = 4096
read(6, "ic.pfb\nBaskervilleF-Italic-tlf-t"..., 4096) = 4096
read(6, ".enc <BaskervilleF-Regular.pfb\nB"..., 4096) = 4096
read(6, "askervilleF-Regular-tosf-ly1--ba"..., 4096) = 4096
read(6, " Chivo-BoldItalicLCDFJ \"  \" <Chi"..., 4096) = 4096
read(6, "rSans-Bold \" AutoEnc_nrghxxvfwfa"..., 4096) = 4096
read(6, "ld \" cochtabOsFEncoding ReEncode"..., 4096) = 4096
read(6, "hineal-Bold-sup-ot1 Cochineal-Bo"..., 4096) = 4096
read(6, "dItalic.pfb\nCochineal-BoldItalic"..., 4096) = 4096
read(6, "Cochineal-BoldItalic-tlf-sc-t1--"..., 4096) = 4096
read(6, "\nCochineal-Italic-inf-ot1 Cochin"..., 4096) = 4096
read(6, "neal-Italic.pfb\nCochineal-Italic"..., 4096) = 4096
read(6, ".pfb\nCochineal-Italic-tosf-th-ly"..., 4096) = 4096
read(6, "-Roman.pfb\nCochineal-Roman-osf-t"..., 4096) = 4096
brk(0x2c7d000)                          = 0x2c7d000
read(6, " ReEncodeFont \" <[coel_xf4635.en"..., 4096) = 4096
read(6, "ont \" <[coel_bgukot.enc <Coelaca"..., 4096) = 4096
read(6, "acanthBold.pfb\nCoelacanthBold-to"..., 4096) = 4096
read(6, "52nxlrvpnneolo77flgq3bdoc ReEnco"..., 4096) = 4096
read(6, "EncodeFont \" <[coel_c2xknr.enc <"..., 4096) = 4096
read(6, "ryf6.enc <CoelacanthItalic.pfb\nC"..., 4096) = 4096
read(6, "t6phajmg ReEncodeFont \" <[coel_r"..., 4096) = 4096
read(6, "nxpxy75wsgnp3smzstq6brpp4h ReEnc"..., 4096) = 4096
read(6, "yxn.enc <ComicNeue-Bold.pfb\nComi"..., 4096) = 4096
read(6, "ase ComicNeue \" AutoEnc_bs6yxn4o"..., 4096) = 4096
read(6, "nt \" <[a_yvpaqy.enc <ComicNeueAn"..., 4096) = 4096
read(6, "6xq4sramzx6hihnya ReEncodeFont \""..., 4096) = 4096
read(6, "c-lf-ot1 CormorantGaramond-BoldI"..., 4096) = 4096
read(6, "alic \" AutoEnc_d4lowr4x64eaa3y3o"..., 4096) = 4096
read(6, "t.pfb\nCormorantGaramond-Light-os"..., 4096) = 4096
read(6, "Enc_pgha5c63mg45kqdqennowk2euc R"..., 4096) = 4096
brk(0x2c9e000)                          = 0x2c9e000
read(6, "orantGaramond-Medium-lf-ly1 Corm"..., 4096) = 4096
read(6, "antGaramond-Medium \" AutoEnc_xg7"..., 4096) = 4096
read(6, "eFont \" <[cgrm_fwfywj.enc <Cormo"..., 4096) = 4096
read(6, "Regular-tlf-ly1 CormorantGaramon"..., 4096) = 4096
read(6, "odeFont \" <[cgrm_vuc6nl.enc <Cor"..., 4096) = 4096
read(6, "nc <CormorantGaramond-SemiBoldIt"..., 4096) = 4096
read(6, "ly1--base CrimsonPro-Black \" Aut"..., 4096) = 4096
read(6, "7hbjfnhgt6d ReEncodeFont \" <[crp"..., 4096) = 4096
read(6, "eFont \" <[crp_3qcve5.enc <Crimso"..., 4096) = 4096
read(6, "imsonPro-Bold-lf-ly1--base Crims"..., 4096) = 4096
read(6, "o-Bold.pfb\nCrimsonPro-Bold-tosf-"..., 4096) = 4096
read(6, "e CrimsonPro-BoldItalic \" AutoEn"..., 4096) = 4096
read(6, "sonPro-ExtraBold.pfb\nCrimsonPro-"..., 4096) = 4096
read(6, "5x2ld.enc <CrimsonPro-ExtraBold."..., 4096) = 4096
read(6, "hnosujlkod ReEncodeFont \" <[crp_"..., 4096) = 4096
read(6, "ght.pfb\nCrimsonPro-ExtraLight-lf"..., 4096) = 4096
read(6, "Enc_adnmjto4ujfriox7hbjfnhgt6d R"..., 4096) = 4096
read(6, "1 CrimsonPro-ExtraLightItalic \" "..., 4096) = 4096
brk(0x2cbf000)                          = 0x2cbf000
read(6, "nPro-ExtraLightItalic.pfb\nCrimso"..., 4096) = 4096
read(6, "CrimsonPro-Italic \" AutoEnc_w6wf"..., 4096) = 4096
read(6, "h-ly1--base CrimsonPro-Light \" A"..., 4096) = 4096
read(6, "alic.pfb\nCrimsonPro-LightItalic-"..., 4096) = 4096
read(6, "LightItalic.pfb\nCrimsonPro-Light"..., 4096) = 4096
read(6, "usfoorsd2hluatun6ah ReEncodeFont"..., 4096) = 4096
read(6, "uquwdrmhkjj3jhe ReEncodeFont \" <"..., 4096) = 4096
read(6, "c.pfb\nCrimsonPro-MediumItalic-tl"..., 4096) = 4096
read(6, "gular-osf-t1--base CrimsonPro-Re"..., 4096) = 4096
read(6, "ld-lf-swash-ot1 CrimsonPro-SemiB"..., 4096) = 4096
read(6, "mmuiaa ReEncodeFont \" <[crp_c5x2"..., 4096) = 4096
read(6, "imsonPro-SemiBoldItalic.pfb\nCrim"..., 4096) = 4096
read(6, "6io2txyb ReEncodeFont \" <[ebgm_a"..., 4096) = 4096
read(6, "EncodeFont \" <[ebgm_54ujiw.enc <"..., 4096) = 4096
read(6, " \" AutoEnc_uxrhpxwyh3rtb7wdsbfy3"..., 4096) = 4096
read(6, "aramond-BoldItalic.pfb\nEBGaramon"..., 4096) = 4096
read(6, "zluvbsijxcubauk4dxo24od ReEncode"..., 4096) = 4096
read(6, "c_tbwoonnbhlwtlye7tm73jktpib ReE"..., 4096) = 4096
brk(0x2ce0000)                          = 0x2ce0000
read(6, "ash-t1--base EBGaramond-ExtraBol"..., 4096) = 4096
read(6, "aBoldItalic \" AutoEnc_e3brkzvtzp"..., 4096) = 4096
read(6, "eEncodeFont \" <[ebgm_xoskhe.enc "..., 4096) = 4096
read(6, "-Italic \" AutoEnc_jedt67oelb6rdr"..., 4096) = 4096
read(6, "ium.pfb\nEBGaramond-Medium-lf-tit"..., 4096) = 4096
read(6, "ipzgeb ReEncodeFont \" <[ebgm_ld6"..., 4096) = 4096
read(6, "EBGaramond-MediumItalic \" AutoEn"..., 4096) = 4096
read(6, "deFont \" <[ebgm_doset5.enc <EBGa"..., 4096) = 4096
read(6, "[ebgm_23xtno.enc <EBGaramond-Reg"..., 4096) = 4096
read(6, "qf.enc <EBGaramond-Regular.pfb\nE"..., 4096) = 4096
read(6, "uynix5r46fcpi7yc7qekcpbh ReEncod"..., 4096) = 4096
read(6, "-SemiBold.pfb\nEBGaramond-SemiBol"..., 4096) = 4096
read(6, "talic.pfb\nEBGaramond-SemiBoldIta"..., 4096) = 4096
read(6, "v3w3jddu2yz2dnmvvx2bbzrd ReEncod"..., 4096) = 4096
read(6, "old.pfb\nHeuristica-Bold-tosf-ly1"..., 4096) = 4096
read(6, "fb\nHeuristica-Italic-inf-ly1 Heu"..., 4096) = 4096
read(6, "7e ReEncodeFont \" <[zut_f5n2rf.e"..., 4096) = 4096
read(6, "AutoEnc_necsuszxpuwrgv5wnrjk7t5x"..., 4096) = 4096
brk(0x2d01000)                          = 0x2d01000
read(6, "qt3.enc <InriaSans-BoldItalic.pf"..., 4096) = 4096
read(6, " <[inriasans_rhfpoz.enc <InriaSa"..., 4096) = 4096
read(6, "Light \" AutoEnc_g56wvz3kowdrj6gz"..., 4096) = 4096
read(6, "ans-LightItalic \" AutoEnc_efwr3l"..., 4096) = 4096
read(6, "ng-ly1--base InriaSans-Regular \""..., 4096) = 4096
read(6, "utoEnc_svhg3dwyvvczsw5dmc6gk7rzj"..., 4096) = 4096
read(6, "talic \" AutoEnc_2ikqt33qdmmwufgf"..., 4096) = 4096
read(6, " ReEncodeFont \" <[inriaserif_rhf"..., 4096) = 4096
read(6, "k7c6m7auhbe6jla ReEncodeFont \" <"..., 4096) = 4096
read(6, "codeFont \" <[inriaserif_rriqaz.e"..., 4096) = 4096
read(6, "Enc_rpuqofkbb76aptragkrt62sy2g R"..., 4096) = 4096
read(6, "t \" <[lbsk_5rmxhc.enc <LibreBask"..., 4096) = 4096
read(6, "34p.enc <LibreBodoni-Italic.pfb\n"..., 4096) = 4096
read(6, "CaslonText-BoldItalic.pfb\nLibreC"..., 4096) = 4096
read(6, "AutoEnc_bpmadwru46kkaw2bsowzu35q"..., 4096) = 4096
read(6, "olA.enc <MnSymbol-Bold5.pfb\nMnSy"..., 4096) = 4096
brk(0x2d22000)                          = 0x2d22000
read(6, "\" MnSymbolD ReEncodeFont \" <[MnS"..., 4096) = 4096
read(6, "[MnSymbolS.enc <MnSymbol8.pfb\nMn"..., 4096) = 4096
read(6, "rDisplay-Black-lf-t1--base Playf"..., 4096) = 4096
read(6, "s1--base PlayfairDisplay-BlackIt"..., 4096) = 4096
read(6, "lay-BoldItalic \" AutoEnc_tff5oq6"..., 4096) = 4096
read(6, "2psh ReEncodeFont \" <[plf_ujy7vm"..., 4096) = 4096
read(6, "eh ReEncodeFont \" <[a_gvxmk7.enc"..., 4096) = 4096
read(6, "\" <[a_oaf34p.enc <Raleway-Bold.p"..., 4096) = 4096
read(6, "aBold-tosf-sc-ot1--base Raleway-"..., 4096) = 4096
read(6, "e Raleway-ExtraLight \" AutoEnc_m"..., 4096) = 4096
read(6, "<[a_oaf34p.enc <Raleway-Italic.p"..., 4096) = 4096
read(6, "y-LightItalic.pfb\nRaleway-LightI"..., 4096) = 4096
read(6, "fb\nRaleway-MediumItalic-tosf-t1-"..., 4096) = 4096
read(6, "eway-SemiBold.pfb\nRaleway-SemiBo"..., 4096) = 4096
read(6, "fb\nRaleway-ThinItalic-tlf-ot1 Ra"..., 4096) = 4096
read(6, "CDFJ \"  \" <Rosario-ItalicLCDFJ.p"..., 4096) = 4096
read(6, "codeFont \" <[a_jcjenj.enc <Sourc"..., 4096) = 4096
brk(0x2d43000)                          = 0x2d43000
read(6, "ePro-Bold \" AutoEnc_dz5hhpg3ymnz"..., 4096) = 4096
read(6, "Font \" <[a_ind2fo.enc <SourceCod"..., 4096) = 4096
read(6, " \" <[a_gu5xou.enc <SourceCodePro"..., 4096) = 4096
read(6, "ont \" <[a_dz5hhp.enc <SourceCode"..., 4096) = 4096
read(6, "ro-Light.pfb\nSourceCodePro-Light"..., 4096) = 4096
read(6, "dium \" AutoEnc_s37xrqpdkrejuxa23"..., 4096) = 4096
read(6, "[a_bn4tko.enc <SourceCodePro-Med"..., 4096) = 4096
read(6, "o.enc <SourceCodePro-Regular.pfb"..., 4096) = 4096
read(6, "iboldIt \" AutoEnc_4t223sx5lq6jrl"..., 4096) = 4096
read(6, "lack.pfb\nSourceSansPro-Black-lf-"..., 4096) = 4096
read(6, "ourceSansPro-Black-tlf-sc-ot1--b"..., 4096) = 4096
read(6, "olx42wxmwkga6exq7jtb ReEncodeFon"..., 4096) = 4096
read(6, "\nSourceSansPro-Bold-inf-ot1 Sour"..., 4096) = 4096
read(6, "4juqt.enc <SourceSansPro-Bold.pf"..., 4096) = 4096
read(6, "t.pfb\nSourceSansPro-BoldIt-lf-t1"..., 4096) = 4096
read(6, "sofwubpp773zwsfjt3dgpjpvh ReEnco"..., 4096) = 4096
read(6, ".pfb\nSourceSansPro-ExtraLight-os"..., 4096) = 4096
brk(0x2d64000)                          = 0x2d64000
read(6, "nsPro-ExtraLightIt \" AutoEnc_j24"..., 4096) = 4096
read(6, "ro-ExtraLightIt-tlf-lgr--base So"..., 4096) = 4096
read(6, "eSansPro-It-osf-ly1--base Source"..., 4096) = 4096
read(6, "kkpsmxvb2akzmpvkyqg6b ReEncodeFo"..., 4096) = 4096
read(6, "kfj6snxdno7a ReEncodeFont \" <[a_"..., 4096) = 4096
read(6, "urceSansPro-LightIt-numr-ot1 Sou"..., 4096) = 4096
read(6, "-ot1 SourceSansPro-Regular \" Aut"..., 4096) = 4096
read(6, " SourceSansPro-Regular \" AutoEnc"..., 4096) = 4096
read(6, "pfb\nSourceSansPro-Semibold-lf-lg"..., 4096) = 4096
read(6, "uqt6hsnew6glhxi46qil53f ReEncode"..., 4096) = 4096
read(6, "zpyre3yrgvj3qpc ReEncodeFont \" <"..., 4096) = 4096
read(6, "-base SourceSansPro-SemiboldIt \""..., 4096) = 4096
read(6, "ii3iw2jsh ReEncodeFont \" <[a_uim"..., 4096) = 4096
read(6, "euy2cwup6g ReEncodeFont \" <[a_fl"..., 4096) = 4096
read(6, "-base SourceSerifPro-Bold \" Auto"..., 4096) = 4096
read(6, "\nSourceSerifPro-BoldIt-numr-t1--"..., 4096) = 4096
read(6, "xtraLight \" AutoEnc_vbwd4wutpspd"..., 4096) = 4096
read(6, "ExtraLight \" AutoEnc_g6m65jexkb7"..., 4096) = 4096
brk(0x2d85000)                          = 0x2d85000
read(6, "l72wii.enc <SourceSerifPro-Extra"..., 4096) = 4096
read(6, "[a_s6kslv.enc <SourceSerifPro-Li"..., 4096) = 4096
read(6, "o-Light \" AutoEnc_nqu667ofwtw6ej"..., 4096) = 4096
read(6, "urceSerifPro-LightIt \" AutoEnc_b"..., 4096) = 4096
read(6, "3.enc <SourceSerifPro-Regular.pf"..., 4096) = 4096
read(6, "fPro-Semibold-numr-ly1--base Sou"..., 4096) = 4096
read(6, "SourceSerifPro-Semibold-tosf-ts1"..., 4096) = 4096
read(6, "ceSerifPro-SemiboldIt \" AutoEnc_"..., 4096) = 4096
read(6, "y1--base SticksTooText-Bold \" Au"..., 4096) = 4096
read(6, "xt-BoldItalic-lf-sc-t1--base Sti"..., 4096) = 4096
read(6, "dItalic \" AutoEnc_c34sachasy25uj"..., 4096) = 4096
read(6, "lic.pfb\nSticksTooText-Italic-osf"..., 4096) = 4096
read(6, "TooText-Italic-tosf-t1--base Sti"..., 4096) = 4096
read(6, "deFont \" <[stx2_vydqhu.enc <Stic"..., 4096) = 4096
read(6, "jqtozga ReEncodeFont \" <[xch_26p"..., 4096) = 4096
read(6, "tosf-t2asrb--base XCharter-Bold "..., 4096) = 4096
read(6, "1--base XCharter-BoldItalic \" Au"..., 4096) = 4096
brk(0x2da6000)                          = 0x2da6000
read(6, "\" <[xcharter-ot2.enc <XCharter-B"..., 4096) = 4096
read(6, "sa ReEncodeFont \" <[xch_62z5ot.e"..., 4096) = 4096
read(6, "ont \" <[xch_3v4tq3.enc <XCharter"..., 4096) = 4096
read(6, "codeFont \" <[xch_esnimw.enc <XCh"..., 4096) = 4096
read(6, "oo6oqghiakxijzb ReEncodeFont \" <"..., 4096) = 4096
read(6, "XCharter1-BoldItalic-tosf-sc-t1-"..., 4096) = 4096
read(6, "ase XCharter-Italic \" AutoEnc1_6"..., 4096) = 4096
read(6, "thisADFStdNo3-BoldLCDFJ \"  \" <Ac"..., 4096) = 4096
read(6, "ncu6rtylc2gig4dmqrt6qibb ReEncod"..., 4096) = 4096
read(6, "vived.pfb\nAlgolRevived-inf-ot1 A"..., 4096) = 4096
read(6, " ReEncodeFont \" <anttcap-cs.enc "..., 4096) = 4096
read(6, "fb\nel-anttli AntykwaTorunskaLigh"..., 4096) = 4096
read(6, " encantt-greek ReEncodeFont \" <a"..., 4096) = 4096
read(6, "tbi.pfb\nrm-anttcb AntykwaTorunsk"..., 4096) = 4096
brk(0x2dc7000)                          = 0x2dc7000
read(6, "m AntykwaTorunskaCondMed-Regular"..., 4096) = 4096
read(6, "lar \" encanttcap-t5 ReEncodeFont"..., 4096) = 4096
read(6, "enc <anttli.pfb\ntexnansi-anttm A"..., 4096) = 4096
read(6, "fb\ncs-antpb12 AntPoltSemiCond-Bo"..., 4096) = 4096
read(6, " <antpm8.pfb\ncs-antpmi10 AntPolt"..., 4096) = 4096
read(6, "eFont \" <ap-ec-sc.enc <antpbi6.p"..., 4096) = 4096
read(6, "17.pfb\nec-antpr17-sc AntPoltCond"..., 4096) = 4096
read(6, "10.pfb\nl7x-antpli12 AntPoltLtSem"..., 4096) = 4096
read(6, "pri6.pfb\nl7x-antpri8 AntPoltSemi"..., 4096) = 4096
read(6, "-sc.enc <antpm17.pfb\nqx-antpm6 A"..., 4096) = 4096
read(6, "m-sc.enc <antpbi12.pfb\nrm-antpbi"..., 4096) = 4096
read(6, "10.pfb\nrm-antpr10-sc AntPolt-Reg"..., 4096) = 4096
brk(0x2de8000)                          = 0x2de8000
read(6, "l8-sc AntPoltLtSemiExpd-Regular "..., 4096) = 4096
read(6, "t \" <ap-t5.enc <antpri6.pfb\nt5-a"..., 4096) = 4096
read(6, "ansi.enc <antpli6.pfb\ntexnansi-a"..., 4096) = 4096
read(6, "6 AntPoltExpd-Italic \" encaptexn"..., 4096) = 4096
read(6, "c <ae_almateen.pfb\naealmohanadb "..., 4096) = 4096
read(6, "n.pfb \" ArevSansMathOT1 ReEncode"..., 4096) = 4096
read(6, "sKalligraphicusRslant.pfb\nAurioc"..., 4096) = 4096
read(6, "j7byaqq3ud ReEncodeFont \" <[zbv_"..., 4096) = 4096
read(6, "olIta-tlf-swash-t1--base Baskerv"..., 4096) = 4096
read(6, "_nak3zoy6h2sr64uctnwo4ojq3g ReEn"..., 4096) = 4096
read(6, "g-tlf-sc-t1--base Baskervaldx-Re"..., 4096) = 4096
brk(0x2e09000)                          = 0x2e09000
read(6, "u5b.pfb\nbkaiu5c bkaiu5c <bkaiu5c"..., 4096) = 4096
read(6, " <bsmiu6f.pfb\nbsmiu70 bsmiu70 <b"..., 4096) = 4096
read(6, "BoldItalic-tlf-sc-ot1--base Cabi"..., 4096) = 4096
read(6, "m \" AutoEnc_i3ioen3bplo55fam3kxh"..., 4096) = 4096
read(6, "base Cabin-SemiBold \" AutoEnc_vq"..., 4096) = 4096
read(6, "tsvb ReEncodeFont \" <[cbn_jjp77t"..., 4096) = 4096
read(6, "lic \" AutoEnc_jjp77tzr5q3rdiuqcj"..., 4096) = 4096
read(6, "nsed-MediumItalic \" AutoEnc_jjp7"..., 4096) = 4096
read(6, "d-SemiBold \" AutoEnc_fp7bitgpoju"..., 4096) = 4096
read(6, "2hdeizg ReEncodeFont \" <[cld_pri"..., 4096) = 4096
read(6, "deFont \" <[crlt_houcxd.enc <Carl"..., 4096) = 4096
read(6, "lt_n2dr37.enc <Carlito-BoldItali"..., 4096) = 4096
brk(0x2e2a000)                          = 0x2e2a000
read(6, "rlito-Italic \" AutoEnc_ntvnfor5d"..., 4096) = 4096
read(6, "se Cinzel-Black \" AutoEnc_7t2zcj"..., 4096) = 4096
read(6, "\" fontinst-autoenc-dotdigits-clm"..., 4096) = 4096
read(6, "ue <dotdigits-clm.enc <lmsso8.pf"..., 4096) = 4096
read(6, "lm ReEncodeFont \" \nlmcsco8ttl10 "..., 4096) = 4096
read(6, "m.enc <lmtko10.pfb \" fontinst-au"..., 4096) = 4096
read(6, "b\nfcmrcpg CMRomanGreek-RegularSC"..., 4096) = 4096
read(6, "Typewriter-Italic \" -.250 SlantF"..., 4096) = 4096
read(6, "deFont \" <cmsrbot2.enc <cmsrbti."..., 4096) = 4096
read(6, "ding ReEncodeFont \" <cmsrbx2.enc"..., 4096) = 4096
brk(0x2e4b000)                          = 0x2e4b000
read(6, "lar.pfb \" fontinst-autoenc-comfo"..., 4096) = 4096
read(6, "hbi8a.pfb\nrbchr CharterBT-Roman "..., 4096) = 4096
read(6, "deFont \" <[dejavusans_il2.enc <D"..., 4096) = 4096
read(6, "t2c.enc <DejaVuSans-ExtraLight.p"..., 4096) = 4096
read(6, "deFont \" <[dejavusans_t2b.enc <D"..., 4096) = 4096
read(6, "ue.pfb\nDejaVuSansCondensed-tlf-i"..., 4096) = 4096
read(6, "nc_lllujahc2zd7h63johe33jagla Re"..., 4096) = 4096
read(6, "f_qx.enc <DejaVuSerif-Bold.pfb\nD"..., 4096) = 4096
read(6, "miyg ReEncodeFont \" <[dejavuseri"..., 4096) = 4096
read(6, "\" AutoEnc_7ynwmo75e2h2lnyok7hbsm"..., 4096) = 4096
read(6, "j dgjkj <dgjkj.pfb\ndgjkk dgjkk <"..., 4096) = 4096
read(6, "roid-04.enc <DroidSansMono.pfb \""..., 4096) = 4096
brk(0x2e6c000)                          = 0x2e6c000
read(6, "roid-03.enc <DroidSerif-Regular."..., 4096) = 4096
read(6, "ewhon-Bold.pfb\nErewhon-Bold-lf-s"..., 4096) = 4096
read(6, "hon-Bold.pfb\nErewhon-Bold-tlf-sc"..., 4096) = 4096
read(6, "\" <[zut1_b4bj4o.enc <Erewhon-Bol"..., 4096) = 4096
read(6, "rvilni3sjueh ReEncodeFont \" <[zu"..., 4096) = 4096
read(6, "BoldSlanted-inf-t1--base Erewhon"..., 4096) = 4096
read(6, "Erewhon-BoldSlanted \" AutoEnc_hd"..., 4096) = 4096
read(6, " \" AutoEnc_n7r4znnc5f6q7n7chyhgo"..., 4096) = 4096
read(6, "voyluprdcsgyngvdtteg ReEncodeFon"..., 4096) = 4096
read(6, ".enc <Erewhon-Italic.pfb\nErewhon"..., 4096) = 4096
read(6, " \" <[zut1_ygtjzk.enc <Erewhon-Re"..., 4096) = 4096
read(6, "\" AutoEnc_lx3heceevqoorgfpc2n436"..., 4096) = 4096
read(6, "hon-RegularSlanted-lf-t2c Erewho"..., 4096) = 4096
read(6, " ReEncodeFont \" <[zut1_bo7t4a.en"..., 4096) = 4096
read(6, "sm10.pfb\neusm5 EUSM5 <eusm5.pfb\n"..., 4096) = 4096
brk(0x2e8d000)                          = 0x2e8d000
read(6, "f2y4eejh6yiosvgidoqb ReEncodeFon"..., 4096) = 4096
read(6, "\" AutoEnc_p2erkm6krdhiow5nuq37h3"..., 4096) = 4096
read(6, "-Italic-tosf-sc-t1--base fbb-Ita"..., 4096) = 4096
read(6, "fbb-Regular \" AutoEnc_t2yqlrtcyx"..., 4096) = 4096
read(6, "b-Regular \" AutoEncP_24i7kn3dt35"..., 4096) = 4096
read(6, "ffmh10 Fetamont-Heavy10 <ffmh10."..., 4096) = 4096
read(6, "raMono-Medium.pfb\nFiraMono-Mediu"..., 4096) = 4096
read(6, "EncodeFont \" <[fir_lortfe.enc <F"..., 4096) = 4096
read(6, "c-lf-sc-lgr FiraSans-BoldItalic "..., 4096) = 4096
read(6, "-tosf-lgr FiraSans-BoldItalic \" "..., 4096) = 4096
read(6, "raSans-Book.pfb\nFiraSans-Book-tl"..., 4096) = 4096
read(6, "sc-lgr FiraSans-BookItalic \" Aut"..., 4096) = 4096
read(6, "xtraBold-lf-lgr FiraSans-ExtraBo"..., 4096) = 4096
read(6, "x.enc <FiraSans-ExtraBold.pfb\nFi"..., 4096) = 4096
brk(0x2eae000)                          = 0x2eae000
read(6, "toEnc_5edmf32ij6ikcqn7lyvawlqk7g"..., 4096) = 4096
read(6, "traLight.pfb\nFiraSans-ExtraLight"..., 4096) = 4096
read(6, "iraSans-ExtraLight-tlf-t1--base "..., 4096) = 4096
read(6, "ic-osf-sc-t1--base FiraSans-Extr"..., 4096) = 4096
read(6, "ns-Heavy-lf-lgr FiraSans-Heavy \""..., 4096) = 4096
read(6, "pqsnfdqli2jpslh3akznugqbqf ReEnc"..., 4096) = 4096
read(6, "s-HeavyItalic.pfb\nFiraSans-Heavy"..., 4096) = 4096
read(6, "-ts1--base FiraSans-Italic \" Aut"..., 4096) = 4096
read(6, "odeFont \" <[fir_wj45bi.enc <Fira"..., 4096) = 4096
read(6, "ight.pfb\nFiraSans-Light-tlf-ts1-"..., 4096) = 4096
read(6, "o5oth ReEncodeFont \" <[fir_rqul6"..., 4096) = 4096
read(6, " <[fir_rvygbl.enc <FiraSans-Medi"..., 4096) = 4096
read(6, "aSans-Medium \" AutoEnc_txurlmvl3"..., 4096) = 4096
read(6, "ncodeFont \" <[fir_ssvaun.enc <Fi"..., 4096) = 4096
read(6, "a7jni.enc <FiraSans-Regular.pfb\n"..., 4096) = 4096
read(6, "acgwguf ReEncodeFont \" <[fir_jby"..., 4096) = 4096
read(6, "nfd.enc <FiraSans-SemiBold.pfb\nF"..., 4096) = 4096
read(6, "do5oth ReEncodeFont \" <[fir_rqul"..., 4096) = 4096
brk(0x2ecf000)                          = 0x2ecf000
read(6, "fwuyd7f ReEncodeFont \" <[fir_szd"..., 4096) = 4096
read(6, "e7yinbxcq25izkxc ReEncodeFont \" "..., 4096) = 4096
read(6, "pfb\nFiraSans-ThinItalic-tlf-sc-l"..., 4096) = 4096
read(6, "traLight.pfb\nFiraSans-UltraLight"..., 4096) = 4096
read(6, " <[fir_wm5viw.enc <FiraSans-Ultr"..., 4096) = 4096
read(6, "_6jvuba.enc <FiraSans-UltraLight"..., 4096) = 4096
read(6, "eXBase1Encoding ReEncodeFont \" <"..., 4096) = 4096
read(6, "bsnu22.pfb\ngbsnu23 gbsnu23 <gbsn"..., 4096) = 4096
read(6, "ncodeFont \" <gentium-l7x.enc <Ge"..., 4096) = 4096
read(6, "c-BoldItalic \" gentium-texnansiE"..., 4096) = 4096
read(6, "t artemisiael ReEncodeFont \" <ar"..., 4096) = 4096
brk(0x2ef0000)                          = 0x2ef0000
read(6, "ReEncodeFont \" <didot.enc <GFSDi"..., 4096) = 4096
read(6, "hellenicbo6r GFSNeohellenic-Bold"..., 4096) = 4096
read(6, "Bold.pfb\nGilliusADF-BoldItalic-l"..., 4096) = 4096
read(6, "gchxlaetbnf4jhlq5b ReEncodeFont "..., 4096) = 4096
read(6, "efb2zjfisixs3c ReEncodeFont \" <["..., 4096) = 4096
read(6, "<[gls_a6mi7n.enc <GilliusADFNo2C"..., 4096) = 4096
read(6, "kaiu95 <gkaiu95.pfb\ngkaiu96 gkai"..., 4096) = 4096
read(6, "alic.pfb\nGoMono-BoldItalic-tlf-t"..., 4096) = 4096
read(6, "elandic.pfb\n% imfellEnglish.map\n"..., 4096) = 4096
read(6, "20b ReEncodeFont \" <ipxt1-u020b."..., 4096) = 4096
read(6, "4c ReEncodeFont \" <ipxt1-u024c.e"..., 4096) = 4096
brk(0x2f11000)                          = 0x2f11000
read(6, "5 ReEncodeFont \" <ipxt1-u0285.en"..., 4096) = 4096
read(6, "fb\nipxg-r-u38 IGFCTT1-u38 \" ipxt"..., 4096) = 4096
read(6, "Font \" <ipxt1-u6a.enc <ipxg-r-u6"..., 4096) = 4096
read(6, "9d IGFCTT1-u9d \" ipxt1-u9d ReEnc"..., 4096) = 4096
read(6, "EncodeFont \" <ipxt1-u021e.enc <i"..., 4096) = 4096
read(6, "1-u0257 \" .25 SlantFont ipxt1-u0"..., 4096) = 4096
read(6, "<ipxg-r-u0286.pfb\nipxg-ro-u0289 "..., 4096) = 4096
read(6, "u32 IGFCTT1-u32 \" .25 SlantFont "..., 4096) = 4096
read(6, "u5c.enc <ipxg-r-u5c.pfb\nipxg-ro-"..., 4096) = 4096
brk(0x2f32000)                          = 0x2f32000
read(6, "ipxt1-u87 ReEncodeFont \" <ipxt1-"..., 4096) = 4096
read(6, "ipxt1-u0207.enc <ipxm-r-u0207.pf"..., 4096) = 4096
read(6, "pxt1-u0247.enc <ipxm-r-u0247.pfb"..., 4096) = 4096
read(6, "xt1-u0280.enc <ipxm-r-u0280.pfb\n"..., 4096) = 4096
read(6, "33.enc <ipxm-r-u33.pfb\nipxm-r-u3"..., 4096) = 4096
read(6, "\" ipxt1-u66 ReEncodeFont \" <ipxt"..., 4096) = 4096
read(6, "m-r-u98.pfb\nipxm-r-u99 IMFCTT1-u"..., 4096) = 4096
read(6, "5 SlantFont ipxt1-u0219 ReEncode"..., 4096) = 4096
read(6, "1.pfb\nipxm-ro-u0252 IMFCTT1-u025"..., 4096) = 4096
read(6, "deFont \" <ipxt1-u0283.enc <ipxm-"..., 4096) = 4096
read(6, "e ReEncodeFont \" <ipxt1-u2e.enc "..., 4096) = 4096
brk(0x2f53000)                          = 0x2f53000
read(6, "TT1-u59 \" .25 SlantFont ipxt1-u5"..., 4096) = 4096
read(6, "<ipxm-r-u83.pfb\nipxm-ro-u84 IMFC"..., 4096) = 4096
read(6, " IwonaCondHeavy-Italic \" enccs-i"..., 4096) = 4096
read(6, "Light-Italic \" encec-iwona-sc Re"..., 4096) = 4096
read(6, "deFont \" <greek-iwona.enc <iwona"..., 4096) = 4096
read(6, "talic \" encl7x-iwona ReEncodeFon"..., 4096) = 4096
read(6, "a-sc.enc <iwonal.pfb\nqx-iwonali "..., 4096) = 4096
read(6, "Medium-Italic \" encrm-iwona-sc R"..., 4096) = 4096
read(6, "a ReEncodeFont \" <t2b-iwona.enc "..., 4096) = 4096
read(6, "egular \" enct5-iwona-sc ReEncode"..., 4096) = 4096
read(6, ".enc <iwonacmi.pfb\ntexnansi-iwon"..., 4096) = 4096
read(6, "<wncy-iwona.enc <iwonab.pfb\nwncy"..., 4096) = 4096
brk(0x2f74000)                          = 0x2f74000
read(6, "eFont \" <gpkerkis.enc <Kerkis-Bo"..., 4096) = 4096
read(6, "nitmg KnittingSymbols-mixed-grid"..., 4096) = 4096
read(6, "pkbsc.pfb\njkpkmsc Kp-LargeSmallC"..., 4096) = 4096
read(6, "ular <jkplmia.pfb\njkplmit8r Kp-L"..., 4096) = 4096
read(6, "nt 1.125 ExtendFont 0.167 SlantF"..., 4096) = 4096
read(6, "ondHeavy-Regular \" enccs-kurier-"..., 4096) = 4096
read(6, "c-kuriercl KurierCondLight-Regul"..., 4096) = 4096
read(6, "c \" encgreek-kurier ReEncodeFont"..., 4096) = 4096
read(6, "-kurier ReEncodeFont \" <l7x-kuri"..., 4096) = 4096
read(6, "alic \" encqx-kurier-sc ReEncodeF"..., 4096) = 4096
read(6, "Italic \" encrm-kurier ReEncodeFo"..., 4096) = 4096
brk(0x2f95000)                          = 0x2f95000
read(6, "ierm KurierMedium-Regular \" enct"..., 4096) = 4096
read(6, "rierri.pfb\nt5-kurierb Kurier-Bol"..., 4096) = 4096
read(6, "ont \" <texnansi-kurier.enc <kuri"..., 4096) = 4096
read(6, " ReEncodeFont \" <texnansi-kurier"..., 4096) = 4096
read(6, " <latin7x.enc <uagdo8a.pfb \" lat"..., 4096) = 4096
read(6, "ck-T2A-OsF--base Lato-Black \" Au"..., 4096) = 4096
read(6, "ont \" <[a_csihup.enc <Lato-Black"..., 4096) = 4096
read(6, ".pfb\nLato-Bold-T2A-TLF--base Lat"..., 4096) = 4096
read(6, "-base Lato-BoldItalic \" AutoEnc_"..., 4096) = 4096
read(6, "codeFont \" <[a_4rrhyw.enc <Lato-"..., 4096) = 4096
read(6, "lineItalic-T2A-OsF--base Lato-Ha"..., 4096) = 4096
read(6, "2op463p7edyebxgkppf ReEncodeFont"..., 4096) = 4096
read(6, "vyItalic \" AutoEnc_qmhr5fllgr3ws"..., 4096) = 4096
read(6, "ont \" <[a_ctv25v.enc <Lato-Itali"..., 4096) = 4096
brk(0x2fb6000)                          = 0x2fb6000
read(6, "Lato-Light.pfb\nLato-Light-T2A-TL"..., 4096) = 4096
read(6, "oEnc_4rrhywyla6y5mzyn2mmerke24d "..., 4096) = 4096
read(6, "dium-T2A-TLF--base Lato-Medium \""..., 4096) = 4096
read(6, "ato-MediumItalic.pfb\nLato-Medium"..., 4096) = 4096
read(6, "nt \" <[a_qmhr5f.enc <Lato-Regula"..., 4096) = 4096
read(6, "_csihupa5s45e3lww2fqxazh2ad ReEn"..., 4096) = 4096
read(6, "c.pfb\nLato-SemiboldItalic-T2A-LF"..., 4096) = 4096
read(6, "c_w6akefphv6xqlw66gchdnf7jah ReE"..., 4096) = 4096
read(6, "talic-T2A-LF--base Lato-ThinItal"..., 4096) = 4096
read(6, "LinBiolinumT-osf-sc-t1--base Lin"..., 4096) = 4096
read(6, "rkbsac ReEncodeFont \" <[lbtn_pag"..., 4096) = 4096
read(6, "_pagsaozuw2yzvy3etdhvrkbsac ReEn"..., 4096) = 4096
read(6, "umTI-osf-sc-t1--base LinBiolinum"..., 4096) = 4096
read(6, "_zkaele.enc <LinLibertineDisplay"..., 4096) = 4096
read(6, "dk467m2h2pgpshqaghkfsnukh ReEnco"..., 4096) = 4096
read(6, "fgx7d ReEncodeFont \" <[lbtn_d6jd"..., 4096) = 4096
brk(0x2fd7000)                          = 0x2fd7000
read(6, "eEncodeFont \" <[lbtn_v2xmgd.enc "..., 4096) = 4096
read(6, "rtineTB-tosf-t1--base LinLiberti"..., 4096) = 4096
read(6, "inLibertineTBI.pfb\nLinLibertineT"..., 4096) = 4096
read(6, "e LinLibertineTI \" AutoEnc_xapzk"..., 4096) = 4096
read(6, "odeFont \" <[lbtn_qac756.enc <Lin"..., 4096) = 4096
read(6, "lbtn_trvg3w.enc <LinLibertineTZI"..., 4096) = 4096
read(6, " .2125 SlantFont libertineot2Enc"..., 4096) = 4096
read(6, "ono \" AutoEnc_x6hh3dxtikqpao54c2"..., 4096) = 4096
read(6, "ncodeFont \" <[lbts_oqjfjh.enc <L"..., 4096) = 4096
read(6, "tinusSans-Bold-tosf-t1--base Lib"..., 4096) = 4096
read(6, "<LibertinusSans-BoldItalic.pfb\nL"..., 4096) = 4096
read(6, "<LibertinusSans-Italic.pfb\nLiber"..., 4096) = 4096
read(6, "bertinusSans-Italic \" AutoEnc_3s"..., 4096) = 4096
read(6, "ertinusSans.pfb\nLibertinusSans-t"..., 4096) = 4096
read(6, "nt \" <[lbts_u6it6q.enc <Libertin"..., 4096) = 4096
brk(0x2ff8000)                          = 0x2ff8000
read(6, "4xwo6iyierwulh ReEncodeFont \" <["..., 4096) = 4096
read(6, "<[lbts_hbxbgt.enc <LibertinusSer"..., 4096) = 4096
read(6, "if-Italic \" AutoEnc_scef7nuo6srv"..., 4096) = 4096
read(6, " LibertinusSerif-Italic \" AutoEn"..., 4096) = 4096
read(6, "mibold \" AutoEnc_ultakbj72d6jecg"..., 4096) = 4096
read(6, "pfb\nLibertinusSerif-SemiboldItal"..., 4096) = 4096
read(6, "z3vl.enc <LibertinusSerif-Semibo"..., 4096) = 4096
read(6, "toEnc_72youcld54ytx7cpj2xjkwy2bd"..., 4096) = 4096
read(6, "inusSerifDisplay.pfb\nLibertinusS"..., 4096) = 4096
read(6, ".pfb\nLibertinusSerifInitials-tlf"..., 4096) = 4096
read(6, "enclmcs ReEncodeFont \" <lm-cs.en"..., 4096) = 4096
read(6, "fb\nec-lmduno10 LMRomanDunh10-Obl"..., 4096) = 4096
read(6, "tko10 LMMonoPropLt10-BoldOblique"..., 4096) = 4096
read(6, "eFont \" <lm-l7x.enc <lmsso9.pfb\n"..., 4096) = 4096
brk(0x3019000)                          = 0x3019000
read(6, "qx-lmbx5 LMRoman5-Bold \" enclmqx"..., 4096) = 4096
read(6, "tlc10.pfb\nqx-lmtlco10 LMMonoLtCo"..., 4096) = 4096
read(6, "mss9.pfb\nrm-lmssbo10 LMSans10-Bo"..., 4096) = 4096
read(6, "gular \" enclmt5 ReEncodeFont \" <"..., 4096) = 4096
read(6, "vtt10 LMMonoProp10-Regular \" enc"..., 4096) = 4096
read(6, "mssdo10.pfb\ntexnansi-lmsso10 LMS"..., 4096) = 4096
read(6, "t \" <lm-ts1.enc <lmduno10.pfb\nts"..., 4096) = 4096
read(6, "lmu10.pfb\nts1-lmvtk10 LMMonoProp"..., 4096) = 4096
read(6, "lanted-T1-10 \" 0.194 SlantFont \""..., 4096) = 4096
brk(0x303a000)                          = 0x303a000
read(6, "nc <<CharterITCStd-Bold.otf\nmdwc"..., 4096) = 4096
read(6, "-MathItalic-10 <md-gdri7m.pfb\nmd"..., 4096) = 4096
read(6, "SemiboldItalic.otf\nmdxgdb7t AGar"..., 4096) = 4096
read(6, "aStd-Semibold \" AutoEnc_telfo7jl"..., 4096) = 4096
read(6, "ap\nMdSymbolA-Bold MdSymbolA-Bold"..., 4096) = 4096
read(6, "eather-Bold-osf-t1--base Merriwe"..., 4096) = 4096
read(6, "t5e ReEncodeFont \" <[mwth_fuknsh"..., 4096) = 4096
read(6, "_libw2m.enc <MerriweatherSans-Li"..., 4096) = 4096
read(6, "ntSpirit-Bold-sup-t1--base MintS"..., 4096) = 4096
read(6, "rit-BoldItalic \" AutoEnc_swumq43"..., 4096) = 4096
read(6, "r \" AutoEnc_imdxi4ob7m2p6pz3chjo"..., 4096) = 4096
read(6, "osf-ot1 MintSpiritNo2-Bold \" Aut"..., 4096) = 4096
read(6, "oldItalic \" AutoEnc_taixllxvyzlm"..., 4096) = 4096
brk(0x305b000)                          = 0x305b000
read(6, "f-t1--base MintSpiritNo2-Italic "..., 4096) = 4096
read(6, "Regular \" AutoEnc_oe76kgpmsrsuuh"..., 4096) = 4096
read(6, "odeFont \" <[zmo_tjhwyu.enc <Mont"..., 4096) = 4096
read(6, "--base Montserrat-BlackItalic \" "..., 4096) = 4096
read(6, "dra7ivnxzhgnl3jf ReEncodeFont \" "..., 4096) = 4096
read(6, "wieltn.enc <Montserrat-Bold.pfb\n"..., 4096) = 4096
read(6, "oEnc_myxsx63odezaj665zvyka22hyg "..., 4096) = 4096
read(6, "--base Montserrat-ExtraBold \" Au"..., 4096) = 4096
read(6, "toEnc_pk4ncjtd2qn7dgnwgbfe2dwq7g"..., 4096) = 4096
read(6, "Enc_ijcy2eh7xsxlw5dv2kc4y3to4c R"..., 4096) = 4096
read(6, "raLight.pfb\nMontserrat-ExtraLigh"..., 4096) = 4096
read(6, "Font \" <[zmo_mpjdp6.enc <Montser"..., 4096) = 4096
read(6, "EncodeFont \" <[zmo_2wpmsr.enc <M"..., 4096) = 4096
read(6, "oEnc_iabfdfc6gfrgf3vpz3fp7k4izd "..., 4096) = 4096
read(6, "lf-ot1 Montserrat-Italic \" AutoE"..., 4096) = 4096
read(6, "_gttazegcvpujx4ilrzbuqgocza ReEn"..., 4096) = 4096
read(6, "tserrat-LightItalic \" AutoEnc_z6"..., 4096) = 4096
read(6, "_xu4w3webrzgdngp5wg7lh67s2e ReEn"..., 4096) = 4096
brk(0x307c000)                          = 0x307c000
read(6, "6ox3brdl2sj7qgczwxa ReEncodeFont"..., 4096) = 4096
read(6, "7xr5ori2nftrhefurjcvg ReEncodeFo"..., 4096) = 4096
read(6, "lic-tosf-ly1--base Montserrat-Me"..., 4096) = 4096
read(6, "mo_byz2kr.enc <Montserrat-Regula"..., 4096) = 4096
read(6, "SemiBold.pfb\nMontserrat-SemiBold"..., 4096) = 4096
read(6, "eEncodeFont \" <[zmo_k3ucka.enc <"..., 4096) = 4096
read(6, "vhub.enc <Montserrat-SemiBoldIta"..., 4096) = 4096
read(6, "fb\nMontserrat-Thin-lf-sc-ly1--ba"..., 4096) = 4096
read(6, "in-tosf-t1--base Montserrat-Thin"..., 4096) = 4096
read(6, "hinItalic-sup-t1--base Montserra"..., 4096) = 4096
read(6, "ont \" <[zmo_f642ba.enc <Montserr"..., 4096) = 4096
read(6, "nc <MontserratAlternates-Black.p"..., 4096) = 4096
read(6, "odeFont \" <[zmo_vmhiwp.enc <Mont"..., 4096) = 4096
read(6, "jh5ve4eqbosh ReEncodeFont \" <[zm"..., 4096) = 4096
read(6, "rnates-BlackItalic \" AutoEnc_x7r"..., 4096) = 4096
read(6, "-ot1--base MontserratAlternates-"..., 4096) = 4096
read(6, "[zmo_ov66hc.enc <MontserratAlter"..., 4096) = 4096
read(6, "nates-BoldItalic-dnom-ly1--base "..., 4096) = 4096
brk(0x309d000)                          = 0x309d000
read(6, "ates-BoldItalic \" AutoEnc_kg3mv7"..., 4096) = 4096
read(6, "nc_x7rqlm3d53cq5jw3x5m7ezqbnd Re"..., 4096) = 4096
read(6, "c <MontserratAlternates-ExtraBol"..., 4096) = 4096
read(6, "ontserratAlternates-ExtraBold \" "..., 4096) = 4096
read(6, "t \" <[zmo_bd3o7d.enc <Montserrat"..., 4096) = 4096
read(6, "c ReEncodeFont \" <[zmo_ps2jnw.en"..., 4096) = 4096
read(6, "-sc-ly1--base MontserratAlternat"..., 4096) = 4096
read(6, "s6tpc2irjplb6ca6spgm4x2ca ReEnco"..., 4096) = 4096
read(6, "[zmo_utxkra.enc <MontserratAlter"..., 4096) = 4096
read(6, "rnates-ExtraLight.pfb\nMontserrat"..., 4096) = 4096
read(6, "ternates-ExtraLightItalic \" Auto"..., 4096) = 4096
read(6, "AutoEnc_yntdxofkh4o3hxztuoodmcce"..., 4096) = 4096
read(6, "x2ca ReEncodeFont \" <[zmo_es6tpc"..., 4096) = 4096
read(6, "egfs4ucuojs2omb ReEncodeFont \" <"..., 4096) = 4096
read(6, "ntserratAlternates-Italic \" Auto"..., 4096) = 4096
read(6, ".enc <MontserratAlternates-Light"..., 4096) = 4096
read(6, "rratAlternates-Light-osf-sc-ot1-"..., 4096) = 4096
read(6, "atAlternates-Light-tosf-ot1 Mont"..., 4096) = 4096
read(6, "_o4eebi.enc <MontserratAlternate"..., 4096) = 4096
read(6, "eukhxxpfc ReEncodeFont \" <[zmo_5"..., 4096) = 4096
brk(0x30be000)                          = 0x30be000
read(6, "s1--base MontserratAlternates-Li"..., 4096) = 4096
read(6, "edium.pfb\nMontserratAlternates-M"..., 4096) = 4096
read(6, "ut4s7pzxfh ReEncodeFont \" <[zmo_"..., 4096) = 4096
read(6, "lic-lf-swash-ly1--base Montserra"..., 4096) = 4096
read(6, "vzpyrbxxf ReEncodeFont \" <[zmo_h"..., 4096) = 4096
read(6, "Italic.pfb\nMontserratAlternates-"..., 4096) = 4096
read(6, "-Regular.pfb\nMontserratAlternate"..., 4096) = 4096
read(6, "ontserratAlternates-Regular \" Au"..., 4096) = 4096
read(6, " AutoEnc_5ubf37li7idktpmupf7amrh"..., 4096) = 4096
read(6, "ontserratAlternates-SemiBold \" A"..., 4096) = 4096
read(6, "es-SemiBold-tosf-swash-ly1--base"..., 4096) = 4096
read(6, "miBoldItalic \" AutoEnc_ps2jnwlhj"..., 4096) = 4096
read(6, "MontserratAlternates-SemiBoldIta"..., 4096) = 4096
read(6, "ates-SemiBoldItalic.pfb\nMontserr"..., 4096) = 4096
read(6, "mds4kxhcvvga ReEncodeFont \" <[zm"..., 4096) = 4096
read(6, "b\nMontserratAlternates-Thin-tosf"..., 4096) = 4096
read(6, "tAlternates-ThinItalic-lf-t1--ba"..., 4096) = 4096
read(6, "erratAlternates-ThinItalic \" Aut"..., 4096) = 4096
read(6, "b mr2jkb <mr2jkb.pfb\nmr2jkc mr2j"..., 4096) = 4096
brk(0x30df000)                          = 0x30df000
read(6, "nanumgtb7c nanumgtb7c <nanumgtb7"..., 4096) = 4096
read(6, "gtb31.pfb\nnanumgtbo32 nanumgtb32"..., 4096) = 4096
read(6, "b\nnanumgtbo95 nanumgtb95 \" .2 Sl"..., 4096) = 4096
read(6, " nanumgtm51 <nanumgtm51.pfb\nnanu"..., 4096) = 4096
read(6, "numgtmc9 nanumgtmc9 <nanumgtmc9."..., 4096) = 4096
brk(0x3100000)                          = 0x3100000
read(6, "b\nnanumgtmo78 nanumgtm78 \" .2 Sl"..., 4096) = 4096
read(6, "tmocd nanumgtmcd \" .2 SlantFont "..., 4096) = 4096
read(6, "SlantFont \" <nanummjb32.pfb\nnanu"..., 4096) = 4096
read(6, " nanummjmc2 <nanummjmc2.pfb\nnanu"..., 4096) = 4096
read(6, "<nanummjmd4.pfb\nnanummjmod5 nanu"..., 4096) = 4096
read(6, "osf-sc ReEncodeFont \" <[ntx-ec-t"..., 4096) = 4096
brk(0x3121000)                          = 0x3121000
read(6, "l-ly1 zplbi \" encntx-texnansi-to"..., 4096) = 4096
read(6, " ReEncodeFont \" <[ntx-ot1-tosf.e"..., 4096) = 4096
read(6, "osf-sc.enc <zplr.pfb\nzpl-Regular"..., 4096) = 4096
read(6, "\nfxlzi-jv7 fxlzi-Jv7 <fxlzi-jv7."..., 4096) = 4096
read(6, "lf-sc ReEncodeFont \" <[ntx-ot1-l"..., 4096) = 4096
read(6, "1 TeXGyreTermes-Italic \" encntx-"..., 4096) = 4096
read(6, "f-ot1 TeXGyreTermes-Regular \" en"..., 4096) = 4096
read(6, " <ntxsups-Bold.pfb\nntxsups-BoldI"..., 4096) = 4096
read(6, "tt \" txttECEncodingCq ReEncodeFo"..., 4096) = 4096
read(6, "ont txttECEncodingAq ReEncodeFon"..., 4096) = 4096
read(6, "xtt \" txttECEncodingE ReEncodeFo"..., 4096) = 4096
brk(0x3142000)                          = 0x3142000
read(6, "eEncodeFont \" <nimbus15mono-t2c."..., 4096) = 4096
read(6, "noot2Enc ReEncodeFont \" <nimbus1"..., 4096) = 4096
read(6, "nimbus15-t2c.enc <zhv-RegIta.pfb"..., 4096) = 4096
read(6, " <nimbus15-t2a.enc <ztm-RegObl.p"..., 4096) = 4096
read(6, "s-Black \" AutoEnc_ph33kqhczceyjq"..., 4096) = 4096
read(6, "nvz5yvw3f ReEncodeFont \" <[nto_7"..., 4096) = 4096
read(6, "codeFont \" <[nto_bcpmuc.enc <Not"..., 4096) = 4096
read(6, "_6ml5pw.enc <NotoSans-Bold.pfb\nN"..., 4096) = 4096
read(6, "ns-BoldItalic \" AutoEnc_ph33kqhc"..., 4096) = 4096
read(6, "-BoldItalic \" AutoEnc_b374rfg55c"..., 4096) = 4096
read(6, "t \" <[nto_khusna.enc <NotoSans-E"..., 4096) = 4096
read(6, "talic \" AutoEnc_3swnp2bwk7nhtjoz"..., 4096) = 4096
read(6, "oSans-ExtraBoldItalic.pfb\nNotoSa"..., 4096) = 4096
read(6, "aLight-sup-ot1 NotoSans-ExtraLig"..., 4096) = 4096
read(6, "base NotoSans-ExtraLightItalic \""..., 4096) = 4096
read(6, " NotoSans-ExtraLightItalic \" Aut"..., 4096) = 4096
brk(0x3163000)                          = 0x3163000
read(6, "otoSans-Italic-sup-t1--base Noto"..., 4096) = 4096
read(6, "c <NotoSans-Light.pfb\nNotoSans-L"..., 4096) = 4096
read(6, "nt \" <[nto_jpo4nh.enc <NotoSans-"..., 4096) = 4096
read(6, "-tlf-ts1--base NotoSans-LightIta"..., 4096) = 4096
read(6, "6b2udf ReEncodeFont \" <[nto_khus"..., 4096) = 4096
read(6, "ans-MediumItalic.pfb\nNotoSans-Me"..., 4096) = 4096
read(6, "oSans-MediumItalic.pfb\nNotoSans-"..., 4096) = 4096
read(6, "utoEnc_5taitr3hha6s5nkft47gilr6b"..., 4096) = 4096
read(6, "47x5.enc <NotoSans-SemiBold.pfb\n"..., 4096) = 4096
read(6, "3f ReEncodeFont \" <[nto_ph33kq.e"..., 4096) = 4096
read(6, "xnabjf75jqqnk6poc73oh ReEncodeFo"..., 4096) = 4096
read(6, "Thin.pfb\nNotoSans-Thin-sup-ly1 N"..., 4096) = 4096
read(6, "xncb ReEncodeFont \" <[nto_dekpws"..., 4096) = 4096
read(6, "jkm4d ReEncodeFont \" <[nto_rognl"..., 4096) = 4096
read(6, "\nNotoSerif-Black-tlf-sc-t1--base"..., 4096) = 4096
read(6, "Serif-BlackItalic \" AutoEnc_yfmi"..., 4096) = 4096
read(6, "33kq.enc <NotoSerif-Bold.pfb\nNot"..., 4096) = 4096
read(6, "rif-Bold-tosf-sc-ly1--base NotoS"..., 4096) = 4096
brk(0x3184000)                          = 0x3184000
read(6, "Italic-tlf-ly1 NotoSerif-BoldIta"..., 4096) = 4096
read(6, "_tfnsyt.enc <NotoSerif-ExtraBold"..., 4096) = 4096
read(6, "\" <[nto_ilughw.enc <NotoSerif-Ex"..., 4096) = 4096
read(6, "ldItalic.pfb\nNotoSerif-ExtraBold"..., 4096) = 4096
read(6, "t \" <[nto_dekpws.enc <NotoSerif-"..., 4096) = 4096
read(6, "osf-sc-t1--base NotoSerif-ExtraL"..., 4096) = 4096
read(6, "\nNotoSerif-ExtraLightItalic-tlf-"..., 4096) = 4096
read(6, "oSerif-Italic.pfb\nNotoSerif-Ital"..., 4096) = 4096
read(6, "[nto_rognl6.enc <NotoSerif-Itali"..., 4096) = 4096
read(6, "Light \" AutoEnc_ny7hneqhwrbqr6fz"..., 4096) = 4096
read(6, "zpdq7lso6dh ReEncodeFont \" <[nto"..., 4096) = 4096
read(6, "edium.pfb\nNotoSerif-Medium-lf-sc"..., 4096) = 4096
read(6, "c <NotoSerif-Medium.pfb\nNotoSeri"..., 4096) = 4096
read(6, "iumItalic.pfb\nNotoSerif-MediumIt"..., 4096) = 4096
read(6, "erif-Regular-lf-ts1--base NotoSe"..., 4096) = 4096
read(6, "erif-Regular \" AutoEnc_rognl6llq"..., 4096) = 4096
read(6, "iBold-tlf-sc-ly1--base NotoSerif"..., 4096) = 4096
read(6, "toSerif-SemiBoldItalic-osf-sc-ly"..., 4096) = 4096
brk(0x31a5000)                          = 0x31a5000
read(6, "ldItalic \" AutoEnc_ilughwtlryqde"..., 4096) = 4096
read(6, "f-Thin \" AutoEnc_jbpkexnabjf75jq"..., 4096) = 4096
read(6, "c.pfb\nNotoSerif-ThinItalic-sup-l"..., 4096) = 4096
read(6, "bols8 \" oamathsymbols ReEncodeFo"..., 4096) = 4096
read(6, " \nOpenSans-CondLightItalic-04 Op"..., 4096) = 4096
read(6, " fontinst-autoenc-opensans-03 Re"..., 4096) = 4096
read(6, "s1--base OverlockSC-Regular \" Au"..., 4096) = 4096
read(6, "ono_t1.enc <PTM55F.pfb\nPTMono-Sl"..., 4096) = 4096
read(6, "xj3y6uj3u4jpsw3usylsb ReEncodeFo"..., 4096) = 4096
read(6, "fubjuzsuw7lc5zrc ReEncodeFont \" "..., 4096) = 4096
read(6, "TSans-NarrowBoldSlanted-tlf-ts1-"..., 4096) = 4096
read(6, "krfubjuzsuw7lc5zrc ReEncodeFont "..., 4096) = 4096
read(6, "g ReEncodeFont \" <[ptserif_t2b.e"..., 4096) = 4096
read(6, "ncodeFont \" <[ptserif_ts1.enc <P"..., 4096) = 4096
read(6, "c5x6dmf7pos2z4e ReEncodeFont \" <"..., 4096) = 4096
brk(0x31c6000)                          = 0x31c6000
read(6, "nc <IBMPlexMono-ExtraLight.pfb\nI"..., 4096) = 4096
read(6, "wlqnx4amb ReEncodeFont \" <[plx_e"..., 4096) = 4096
read(6, "-base IBMPlexMono-SemiBoldItalic"..., 4096) = 4096
read(6, ".pfb\nIBMPlexMono-ThinItalic-tlf-"..., 4096) = 4096
read(6, "Font \" <[plx_eofykt.enc <IBMPlex"..., 4096) = 4096
read(6, "c <IBMPlexSans-Italic.pfb\nIBMPle"..., 4096) = 4096
read(6, "PlexSans-Medium.pfb\nIBMPlexSans-"..., 4096) = 4096
read(6, "Sans-SemiBoldItalic.pfb\nIBMPlexS"..., 4096) = 4096
read(6, "a5uukf5cdm3jyy4ov5ybnz2d ReEncod"..., 4096) = 4096
read(6, " \" <[plx_xl2q4z.enc <IBMPlexSans"..., 4096) = 4096
read(6, "pdz67x5t7tscg ReEncodeFont \" <[p"..., 4096) = 4096
read(6, " AutoEnc_osbjcf2dgcyydebu3jqim3n"..., 4096) = 4096
read(6, "yvvxqcshsinq6i7xd ReEncodeFont \""..., 4096) = 4096
read(6, "codeFont \" <[plx_6tuc4c.enc <IBM"..., 4096) = 4096
read(6, "d5c7q73k2whc ReEncodeFont \" <[pl"..., 4096) = 4096
read(6, "MPlexSerif-ExtraLight-tlf-ts1--b"..., 4096) = 4096
read(6, "exSerif-LightItalic \" AutoEnc_er"..., 4096) = 4096
read(6, "qgnwufnth4x3m22tm3egrmzgb ReEnco"..., 4096) = 4096
brk(0x31e7000)                          = 0x31e7000
read(6, "odeFont \" <[plx_6tuc4c.enc <IBMP"..., 4096) = 4096
read(6, " \" encql7xsc ReEncodeFont \" <q-l"..., 4096) = 4096
read(6, "XGyreBonum-Italic \" encqcs ReEnc"..., 4096) = 4096
read(6, " <q-ts1.enc <qbkb.pfb\nts1-qbkbi "..., 4096) = 4096
read(6, "-t5-sc.enc <qcrri.pfb\ntexnansi-q"..., 4096) = 4096
read(6, "eEncodeFont \" <q-rm-sc.enc <qcsr"..., 4096) = 4096
read(6, "ec-qhvcri TeXGyreHerosCondensed-"..., 4096) = 4096
read(6, "codeFont \" <q-rm.enc <qhvcri.pfb"..., 4096) = 4096
read(6, "ncodeFont \" <q-cs.enc <qplb.pfb\n"..., 4096) = 4096
read(6, "b\ntexnansi-qplbi-sc TeXGyrePagel"..., 4096) = 4096
read(6, "d \" encqt5sc ReEncodeFont \" <q-t"..., 4096) = 4096
brk(0x3208000)                          = 0x3208000
read(6, "trocento-Italic \" AutoEnc_wczi5x"..., 4096) = 4096
read(6, "-sup-t1--lcdfj QuattrocentoSans-"..., 4096) = 4096
read(6, "ttrocentoSans \" AutoEnc_xzkr3stj"..., 4096) = 4096
read(6, "znmaez6tu27nf ReEncodeFont \" <[r"..., 4096) = 4096
read(6, "kItalic-tosf-sc-ot1--base Roboto"..., 4096) = 4096
read(6, "Italic-lf-ly1--base Roboto-BoldI"..., 4096) = 4096
read(6, "_54ufeq.enc <Roboto-Italic.pfb\nR"..., 4096) = 4096
read(6, "-sc-t1--base Roboto-Light \" Auto"..., 4096) = 4096
read(6, "lic-osf-ly1--base Roboto-LightIt"..., 4096) = 4096
read(6, "um.pfb\nRoboto-Medium-osf-ot1 Rob"..., 4096) = 4096
read(6, "boto-MediumItalic.pfb\nRoboto-Med"..., 4096) = 4096
read(6, " AutoEnc_uf77so55qs66pwsjrri47tr"..., 4096) = 4096
read(6, "bbsb.enc <Roboto-Thin.pfb\nRoboto"..., 4096) = 4096
read(6, " Roboto-ThinItalic \" AutoEnc_b6s"..., 4096) = 4096
read(6, "otoCondensed-Bold.pfb\nRobotoCond"..., 4096) = 4096
read(6, "-ts1--base RobotoCondensed-BoldI"..., 4096) = 4096
brk(0x3229000)                          = 0x3229000
read(6, "pfb\nRobotoCondensed-Italic-osf-s"..., 4096) = 4096
read(6, "obotoCondensed-Light-osf-ot1 Rob"..., 4096) = 4096
read(6, "o_hsw3yt.enc <RobotoCondensed-Li"..., 4096) = 4096
read(6, "khim2gt3gziwwrga ReEncodeFont \" "..., 4096) = 4096
read(6, "densed-Regular.pfb\nRobotoCondens"..., 4096) = 4096
read(6, "base RobotoMono-Light \" AutoEnc_"..., 4096) = 4096
read(6, "gular-tlf-t1--base RobotoMono-Re"..., 4096) = 4096
read(6, "n6.enc <RobotoSlab-Light.pfb\nRob"..., 4096) = 4096
read(6, " ComputerModern-ItalicRegularExt"..., 4096) = 4096
read(6, "erModern-Regular600pt <eczo0600."..., 4096) = 4096
read(6, "1-stixgeneral-bold STIXGeneral-B"..., 4096) = 4096
read(6, "Text \" stix2ot2 ReEncodeFont \" <"..., 4096) = 4096
brk(0x324a000)                          = 0x324a000
read(6, "emporaosf.enc <Tempora-Bold.pfb\n"..., 4096) = 4096
read(6, "nc ReEncodeFont \" <t2a-tempora.e"..., 4096) = 4096
read(6, "upee RupeeTechFat < tfrupee.pfb\n"..., 4096) = 4096
read(6, "off-updmap.map\nfreeeuro FreeEuro"..., 4096) = 4096
read(6, "\n% ugq.map\nugqb8r URWGroteskT-Bo"..., 4096) = 4096
read(6, "endFont \" <umj29.pfb\numjco30 Umj"..., 4096) = 4096
read(6, " 1.999 ExtendFont \" <umj14.pfb\nu"..., 4096) = 4096
read(6, "27 \" .167 SlantFont 1.25 ExtendF"..., 4096) = 4096
brk(0x326b000)                          = 0x326b000
read(6, "UniversalisADFStd-BoldCondIt-lf-"..., 4096) = 4096
read(6, "ase UniversalisADFStd-Italic \" A"..., 4096) = 4096
read(6, "ding ReEncodeFont \" <t5.enc <upl"..., 4096) = 4096
read(6, "ANSIEncoding-ybd1 ReEncodeFont \""..., 4096) = 4096
read(6, "\nybdbcij8c BerenisADFProSC-BoldI"..., 4096) = 4096
read(6, "Italic \" t1-ybd1 ReEncodeFont \" "..., 4096) = 4096
read(6, "roSC-Italic \" TeXnANSIEncoding-y"..., 4096) = 4096
read(6, "sro8a.pfb \" TeXBase1Encoding ReE"..., 4096) = 4096
read(6, "ro-yrd.enc <yrdd8a.pfb \" fontins"..., 4096) = 4096
read(6, "VenturisADFTitlingNo1 <ts1-euro-"..., 4096) = 4096
read(6, "v2ri VenturisADFNo2-Italic <ts1-"..., 4096) = 4096
read(6, "nturisold-longs.enc <yvor8a.pfb "..., 4096) = 4096
read(6, "yle-Regular <t1-dotalt-f_f-ventu"..., 4096) = 4096
brk(0x328c000)                          = 0x328c000
read(6, "taN-Bold.pfb\nly1-zi4nb-2 Inconso"..., 4096) = 4096
read(6, "Encoding0 ReEncodeFont \" <i4-ot1"..., 4096) = 4096
read(6, "pfb\nqx-zi4nr-7 InconsolataN-Regu"..., 4096) = 4096
read(6, ".pfb\nts1-zi4b Inconsolatazi4-Bol"..., 4096) = 394
read(6, "", 4096)                       = 0
close(6)                                = 0
write(1, "}", 1)                        = 1
access("./cmsl10.vf", R_OK)             = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
fstat(6, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(6, /* 17 entries */, 32768)    = 544
getdents(6, /* 0 entries */, 32768)     = 0
close(6)                                = 0
access("./cmr10.vf", R_OK)              = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
fstat(6, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(6, /* 17 entries */, 32768)    = 544
getdents(6, /* 0 entries */, 32768)     = 0
close(6)                                = 0
brk(0x32ae000)                          = 0x32ae000
brk(0x32de000)                          = 0x32de000
write(5, "%PDF-1.5\n%\320\324\305\330\n3 0 obj\n<<\n/Lengt"..., 558) = 558
lseek(5, 34, SEEK_SET)                  = 34
write(5, "482", 3)                      = 3
lseek(5, 558, SEEK_SET)                 = 558
write(1, "]", 1)                        = 1
read(3, "", 4096)                       = 0
write(1, ")", 1)                        = 1
close(3)                                = 0
access("./cmbx10.pfb", R_OK)            = 0
stat("./cmbx10.pfb", {st_mode=S_IFREG|0644, st_size=34811, ...}) = 0
openat(AT_FDCWD, "./cmbx10.pfb", O_RDONLY) = 3
write(1, "<", 1)                        = 1
write(1, "./cmbx10.pfb", 12)            = 12
fstat(3, {st_mode=S_IFREG|0644, st_size=34811, ...}) = 0
read(3, "\200\1\305\20\0\0%!PS-AdobeFont-1.0: CMBX10"..., 4096) = 4096
read(3, "bls put\ndup 189 /ae put\ndup 190 "..., 4096) = 4096
read(3, "\343\222\217F\32.dp\200\305\364\317S\312a\250\217\"\344&}\350%\24k&\351\261\267\20\ts"..., 4096) = 4096
read(3, "\352\330\272\260\311\311\204=\246\335$\202\225I\247\336p\225\200H\3607\305l\224\236$\374su\202\271"..., 4096) = 4096
read(3, "\3263\275\376y\31\24s\342%\302\352\276\313F\342\25\344\272\304aU\260<\277\4\373u,\344\261\344"..., 4096) = 4096
read(3, "hS\271\265\3576\245\325\321\256\242\375\360\306EU\225\252\240x\320y\303\374|\367*\303\270\376U/"..., 4096) = 4096
read(3, "F\37e\226\25xB\251\343\326\\\32\277&\257\362\356\245\225\34\342\372\372@\25%\261\326\32\212\vp"..., 4096) = 4096
read(3, "K\34\375i\0251\275\325\240\253\\z\2000\210\213\1\313'\321D\244\235ME\326\371KH\f?\342"..., 4096) = 4096
read(3, "\357\375Es\357g\246m\375\223\206/\260s=\347+\242\320\252H\21{\343\312vh&\2\307\253\24"..., 4096) = 2043
write(1, ">", 1)                        = 1
close(3)                                = 0
write(5, "\nendstream\nendobj\n12 0 obj\n<<\n/L"..., 4096) = 4096
write(5, "\"\362\226\3\276\177o8Q\303\31\25\363\22^\305\32D+\362\17\317\264\344\310U\330\33/c\241\214"..., 4096) = 4096
write(5, "\230\266\270\243J\223\337\355\270\354\356\317x\351\367\322\312\372:x\241_f`\20?\0251\350}\246\334"..., 1208) = 1208
lseek(5, 635, SEEK_SET)                 = 635
write(5, "9281", 4)                     = 4
lseek(5, 9958, SEEK_SET)                = 9958
access("./cmr10.pfb", R_OK)             = 0
stat("./cmr10.pfb", {st_mode=S_IFREG|0644, st_size=35752, ...}) = 0
openat(AT_FDCWD, "./cmr10.pfb", O_RDONLY) = 3
write(1, "<", 1)                        = 1
write(1, "./cmr10.pfb", 11)             = 11
fstat(3, {st_mode=S_IFREG|0644, st_size=35752, ...}) = 0
read(3, "\200\1\277\20\0\0%!PS-AdobeFont-1.0: CMR10 "..., 4096) = 4096
read(3, "t\ndup 189 /ae put\ndup 190 /oe pu"..., 4096) = 4096
read(3, "#\224\320&\336\360&-\27=\25\v,f+\233\234k\247\313-\4\312\203\2616\371\26,B\357h"..., 4096) = 4096
read(3, "\222AM\347\25\f\336.\206\334\350Y\361\364\212\300\3045\25\21W\244\225\255B\265\213\363\205\323D$"..., 4096) = 4096
read(3, ".\227\357F\303\367\33u\263\5\264h\316\345\237\273+\242\vI\377\316\10\320\302\214\222\0043\272s\233"..., 4096) = 4096
read(3, "\\3\362\17\2\371h\363`\244a\10|\6\213]\334\260\353\346\211FI\2740R\24\331\310+\227\221"..., 4096) = 4096
read(3, "\360\236=\366X\323\247\367\7,\224\246\250\367WS\351\341\351)8\32\2215\371\225%*\0\357\335\30"..., 4096) = 4096
read(3, "\225q\240\321\22\306\36\3w\333I\356pA}\211n\331Z\327.\260\303~\376f\236\212-F>i"..., 4096) = 4096
read(3, "jz*\35O\367\267\211'PO\377\360\276\216#\334:0`'\340\342c{u\311\222x?X\315"..., 4096) = 2984
write(1, ">", 1)                        = 1
close(3)                                = 0
write(5, "\nendstream\nendobj\n14 0 obj\n<<\n/L"..., 4096) = 4096
write(5, "\246\201\236\244\272\17\226\243}\336^\305\356\301\244\33\306Ub\336\337\7?e\207]\261\t\273O\267 "..., 8192) = 8192
write(5, ".\6&\342I\325\4\361\v\\\242\16\317\4\212h\362\311\10\"\21\236\221\207\r\34\337]\365\371\347\302"..., 3487) = 3487
lseek(5, 10036, SEEK_SET)               = 10036
write(5, "15655", 5)                    = 5
lseek(5, 25733, SEEK_SET)               = 25733
access("./cmsl10.pfb", R_OK)            = 0
stat("./cmsl10.pfb", {st_mode=S_IFREG|0644, st_size=35022, ...}) = 0
openat(AT_FDCWD, "./cmsl10.pfb", O_RDONLY) = 3
write(1, "<", 1)                        = 1
write(1, "./cmsl10.pfb", 12)            = 12
fstat(3, {st_mode=S_IFREG|0644, st_size=35022, ...}) = 0
read(3, "\200\1\313\20\0\0%!PS-AdobeFont-1.0: CMSL10"..., 4096) = 4096
read(3, "ermandbls put\ndup 189 /ae put\ndu"..., 4096) = 4096
read(3, "R{\37\27x\272\230f\230\37+\211\377!\33*\373\237\243eB\333`\217f\377;\347UnH\221"..., 4096) = 4096
read(3, "V\202\312+U\226\360\7\360\4\23\342\305\22\210\345`\360\327\260\30\203w\3417\370Z\365F\335\270("..., 4096) = 4096
read(3, "\30<K\260\277\310\\\320\263\327\367T\273`\263\354;DKR\207\344QE?\\\220]#\342\232E"..., 4096) = 4096
read(3, "\25\304u\250\235\10\317\323e\2428\177j\25\324\247\240\206m\365Y\35\345N\357gD\346\222p\311*"..., 4096) = 4096
read(3, "\330\"\353!\nf_\7x\336\210'\341\305\21\r\322\206\356\r~\237\216\334\\\203\333\3324\334\251`"..., 4096) = 4096
read(3, "#\225\27\374\237\266l\216\312\24\221\330\273\341\211\353Q\36g\265\355*Q\344\215\231\367\276\263\213\224\331"..., 4096) = 4096
read(3, "\257=\33\353\367\254\250>\304\323\26\245\315UN\t>\246=\365\321\207\200\277\370\233\254N]A\226\266"..., 4096) = 2254
write(1, ">", 1)                        = 1
close(3)                                = 0
write(5, "\nendstream\nendobj\n16 0 obj\n<<\n/L"..., 4096) = 4096
write(5, "\177\235X\346\35193N\25\353\\\263\356\307\23\327\264w\2246Q\0\362\321\233\365\305d\177\273\367\345"..., 4096) = 4096
write(5, "\371t\241\241\357A\273KM\347:\237\341(\244\374(\177\362\336\235\342\335\331\313z\265\255\34n)\376"..., 659) = 659
lseek(5, 25810, SEEK_SET)               = 25810
write(5, "8732", 4)                     = 4
lseek(5, 34584, SEEK_SET)               = 34584
write(5, "\nendstream\nendobj\n19 0 obj\n<<\n/P"..., 1240) = 1240
lseek(5, 34899, SEEK_SET)               = 34899
write(5, "883", 3)                      = 3
lseek(5, 35824, SEEK_SET)               = 35824
write(5, "\nendstream\nendobj\n20 0 obj\n<<\n/T"..., 299) = 299
lseek(5, 36010, SEEK_SET)               = 36010
write(5, "71", 2)                       = 2
lseek(5, 36123, SEEK_SET)               = 36123
write(1, "\n", 1)                       = 1
write(5, "\nendstream\nendobj\nstartxref\n3584"..., 40) = 40
close(5)                                = 0
unlink("story.synctex")                 = -1 ENOENT (No such file or directory)
unlink("story.synctex.gz")              = -1 ENOENT (No such file or directory)
write(4, "This is pdfTeX, Version 3.141592"..., 555) = 555
close(4)                                = 0
write(1, "Output written on story.pdf (1 p"..., 51) = 51
write(1, "Transcript written on story.log."..., 33) = 33
exit_group(0)                           = ?
+++ exited with 0 +++
